μ ⁴12„.2Revoluta oppqfi'xass· η
= , αξηΕςαίιεητὶει ancipitia. ff

ι4,’«· · - t'riqu'etra.

&herici Pedis ᾗ,

.11. ·.‚ ὁ· ⁴2- alterna.-

ἢ, P. ,Pafffiffi Pedis ζ·

ὃ (⁶) &9 ⁸
UULLAffisssAssffss
· - ---·1·'o-r;1AT102.-. ·2 {Tra , ἐ, 2
Foliisjtransverfim diffeffim' ’ , ,
’,1, domoluttxms‘ - «
Δὲ. -ΪιιῇὀΙυῐ-ῑιηῑὲ ⁸
3‚Rgvolutt11n‚ -

4³* 'Conduplicammg ν- '-.

ς. Equitium

¹ N
6. Imbrieatums
μ . ⁷ . ι
7. ΟὒνΟΙιιῑιῗηπ. » ,
8. Plsscatultz‘x„ ’ζ
9.”ΕοηνοῘωεο;
10. Involuta oppfftass, ’

,ῑκιΕζκτεῐᾱκΑΧ

A. Anglimni Redis ᾗ

ΤΛΒ.

