CONTENT ‚mx ‚361

S't‘lm'uli plantarum 110. systemata 11311111. Αῐςι garum 27.

stipulat. definitul-ozexempl. 108. · - Compolit. 26.

Stipulae ad different optimae 220. - - Fungorum 27.

Stolones propagant - 86. *- .· Gramiuum 26.-

Strigae usus - - 109· - · Musa-oxum 27,

‘Stlufihua fruffific. triplex — 59. - Umbellator 26.

· naturaliffima 59. Syst.unive····sBoe1-havii 20.

- ’- dafferens - 62 - (ja-sal pini 18³

- {iugulatis - 71. e- Camelli 223

·differens Calycis· 62 - Hnllcri - 25.

-·Co1 011³> ·— 64 - Heu-manni 19.

- Pericarpii — 68 · Knautii Patr. 20.

- pistilli . 67 ι fimum Ρη, 22.

- ⁴· Seminum - 70 — Linnaei calycin, 24,

- .- Staminum · 65 ³- Linn. sexual 2425.

ι· - -’ minus manifesta in ·- Ludwigii 22„

naturaliorib ord. ν ·- 62 - Magnolii 24,

Stylus est vagina - , 92. — Morisoni ,ι 8.

Styli struffilra differens - 67. - Pontederae 23.

ο - fitusfingularis — 74. ι Raji - 21,

Synonymon definitur - 250. “- Rivini 22,

Synonymorum divers origo 250 · Royeni 25,

Synou. praest. cohort incip. 251. · Ruppii - 22,

· -adscendend proponuntur251 ³ Toureu fortii 23.

·'· descendendo propofita 251. · W ae a--hendoxfii 25
· - ‘smg novam linvordiantur 252 T

-vernacula ad fin.10canda255.Tempemtae pla} {tm 277.

-··ba1bara postponenda 255 Tzempusflm fallaxdi ff210.

Sy11013Auc} &k’ag‘ndde11dae234 Temp plant m dagand 270 976.

synonymix absolut praest. 251, · aclimate depeud 270.
synonymiae primarii Aust. 250. Tempus defoliationis 275,
synonymia absoluta, inventor · efflorescentiae 272.

notandus ἡ 255. — frondescencli 271.
S>1mnymistae Nomenclat 14250 — fi·u&cescendi 275.
Synopfis · 98. '- germsnationis ’ ’ 270.
Synoptica dispositio - 97. ι vio-endi 276,
Synbpt nom. specific. 226 227. - vigilandi , 272,
Systema definit ὅ( ptoestant 98.Te1m1mnotchtn desmib.132,
'S)stemat1ca ἀὶίΡοΓιῑίο - 97. ·- erunt puri εὶεξῒὶ 134.
Systcgmatis fun {atores -18‚ α. p·1uci m nandi 135.
Sy ematici Botanici 10 12.18. - nonerunt nom gen,199

Ἴ systematis natumlisstagm. 27. Termjnomm synon) m 113.134
’1 eun

