’· τῐειζΜιιπ ³¹7·

*Pascua 268. ’“

Patensjb'l 49
Pa «tulus eccl-‘mctd 221²

Dedalis mensur ..ι 262
Ped· muns ‘L 47.. ·
Pedicellus. 40..
Pedunculus. 40.

Pelta Lix bembus-.- ³223..
Peltatumfd. 43. -
Pentafir11 pericarp ²33.
pentagonus caul. 40.-
Pe11tand1ia.24.

Penta tgtae 20. ·
Penmpaaloides. 58. -
Pentapetalus 58 22. 64.
Pe11taphyllusca.lyx 62.
Ροιΐὶειξὶιιέβω. Κ. 134.
Perfofiatum f⁰l= 49.

Perforatrc. (ὅσ ord nat.) 35.. ⁴

Perianth'tum. ’52 57·
Pedem-pium 53 56. 92.
Perpe1-1dieula12is-.3g. ν
Pcrs1stens63. 65 ²

Personatae (59. ord. nat) 34.

-Personatus flac. T 134.
Petalodes. 58 ³· .
Petalum 52: {13⁹³
Pctiolares flores. 113 f
Petiolat u'mfdl: 49 333.
Petiolus 415-
Phoeifice'n's color. 244..
nisu-eus 'aliar-.- 244.
Pileusfung or. 223. ’,
Pilosumfol 45.- 236,
Pam. 50. <

Pinnatum fiel. -47
Pinguis [ερον. 2-8'5
Piperitae(1.“ord.qmnt*1t.)‘27.
Pistillum. 53.

’Ἰῖπιηςι

13131. '⁹³-

. PropagQ 54. .

Pi stfflum abire ηιβιιᾶψπ T. 124‘,
Pla r·7.entc1x B. 113. 134.

· Ρ1.010 11. atio lebnam 102

thiwcta'ffls. 21.

Plan um fol 46. ’- ·

Pl·e1³usfloa.81.·.82.33. 34 ὃς
128 195 -

' Plicataj'r» ιι. ιο 106

P'ffl s: 'Abcus color. 244,
Plumofus pwwzms 70.
Pluma-¹3: 54.

Pvllen. 53 56 90. 9322
Pollicaris me min-a ,262
Poly: dqlphia 24. ,
P0³lyxa {ch-ia 24.
I’oljangiae. 20..

Ρωῷανιῃ herae. 25

” Poly 0094οἀ01105.- 102
‘ ·· Polygama'srplma. 94. 95

Probgmnia 25. 4Q. “

’ Polygonus σω· ul.. 40.

Poly} nete lus 53,
Poly-{pennae 21. .
1³10? .st mones. 35.

- Pomace ae.. (37. ωιΙ. νέαι.) '33

1)·0111ἰϊοηο. 19. 20. 31.

v - Pomnm. 53.

Porofi fungi 27. . »Α

ἶ Pl 1111 us co lor. 244
- Prata. 267.. 268.

Pxaem61fflsarcm'ix 38. 336-
fol 44

'³ -Ρὲθ ia‘ (5³ ord.. nat.) 33,¹ ’γ Γ,
P¹¹¹¹¹³tlfid11mf⁰143 ,, . . .

Fris anati ..um poticam),- 223.

Ριοςι ι1111οι13ςαιι1.39 236.

Pl miter caulis 49

. . -fl05. 81. 82 92
- · standosus flos 81·

,1
ἐ ‘'Px‘'e·

