92 1811118

Ῥ8Ι11ιέεᾶἷ8ἓ fioriffimh· Theophrasto Ηῦιὶό, Kaetnpfero‚ah1sque

2 0 s* !³.' ἐαείιε cultura 111 Archi'pelagun. Zburnefonins.. ⁷·
capr raficatz'o veta-,um ὅ( adbuc in Anchipelago pei‘ ·

., 11³1·ch t. vide 1)ιβῖν.1 nostr. de Ft'cu.
⁴‘ flores nutantes gaud& xtpistillo 118η11111δυε1οιιςὶοεσ,1111181181 Pol· '
len. in stigmazssamparusla,1,esmmm 6818811181, Fra·-

1718118 ,ς
,, Rom subm νβ adscendunt sub florescentia. nymphea, 81111118-
res,Myri0p}yls11m, Ρ818180311011, Hydrochar 15, Va-
hnwm.
Synge'nefia ᾖξε-[1181118851 stig ma deest, ibi uuna foecuridhtio
· . · · ku radio Centaureos, Heliamhi‚ 11111115εεὶ118, Comp· ,-
dix. ·
Talipae (01118118 fi 81111118111111· anthera? apte casum pollinis, steri·
’ lis cx adet ·· ·
’Βναβῐσα diversarum wax-ietamn1‚sub fluxa-‚scentia m eodem loco
stum, nimquam disti’n‘cla dabunt Semina.
Rhodiola 111 Horto ups. sterilis en -·81) 811110 1702. in 1750. dum
mas Adducebatun tum semina protulit.
Clario sterilis 8181 in Hortis plexisque belgiciS, sed visa Lcydae
femina foecunda, Marem adesit: praedixi 81 1··epe1i.
‘Cave ne Ficus, H tmulm Mn J 1 Morus, ἃς. fruffi- s 01·ae ‘abstiud’
·Staminibus dissuadeant, Distinguas Pa ,(1 ·’ς fmffiflca
tionis, Εοὶγ(εο1,Ρετίει1Ρίὲ, Receptacula a 5811111111183,

146. CALYX ergo est Thalamus COROLLA ρξ-

’ leum FILAMFNTA V alit S ρενιη(ιΐι’ὲιι; A

, THERAE leffe& POLLEN Genuum„ STIGMA
Vn! 211,ae §TYI US Vagina GERMEN onmium,

τ’ PERICARPIUM Gonnum, jkcundssvtum, SEMEN

> 01111111 ·

Calyx posset pro Cmmi labii s vel Praepun'o etiam habeti
·OEnolla posset etiam locd Nympharum sumi.
- 101'2-*111e1 ι quae succum ad antheras defemnt, vasta spernam-di-
8111111 r,

Antherae Μίἰεκῖέ [11111. -
stigma Vulva,1clp011dem 1181τὶ ini, quae in sexu {equini-{effin-
·’- - phem genita-'em secernit.
St) lus Vaginae vel Tubae fallopzdnae 18ΓΡο111181ΑΞω1111118111ψΜ

&pxopriei

Germeu

