316.

Multiflorm· cal. 62.

- - pcdtmc 4.
Multiloculme pes-ica r.p 69.
hiiult lma titum fol. 44. 95.
MnRtiplieatus flos. 80. 128.

Multifiliquae (13, ord. nat.) 35.

37. 21⁷ 2‘5.
Muscsslc pl. 19.
Muticus glum. 233.

Mutilus flos. 79¹. 128.

Natansfhl, 49. ’
Naturalis charasser. 129

130. 13¹·
chtarium 53.
Nemora. 267.
Nervoihmfol. 45. 233.
*Nidulantiaflmiua 224. 70.
Niger color. ¹244.
Nigro maculata fid. 211.
Nitidum f0.l 45
Nivcus co orlo . 243.
Nuca1n211taceae(17. ord.nat)28.
Nncxmemum.134.
Nudum fhl. 233
υ - · caul. 39. 233.
- - · flor. 76.. ν
Nutaus flos. 60.

‘Obliq·1itas flor 104
Obliquum fol.- 47.
Oblo mum fbl 42. 2-33
Obmf⁵mfoh 44. 23
Οὔπω ³sum cum aeunni wxeftl 44
Obserse ovat.- s. col-,dat fol. 220.
Obve sum folmm 220.
0¹01 olum folia 105 ..
O‘kalndxi·-1.24
Ostofidus 63 , ¹
Οέῒοίοε uhu-e pm'c 69
Olgachherae 25.

ἶ· Ovatum 4'2..
Oxum vege. εςιὸἱῖε. 8-8 86. 92

’ Paratum fils 43.‚ ,

numm.-

Oppofitafhl 48 -; s.
opp< ofire 3i1111atu·mfhl 47 ,⁸

Oppofitisoliifiow ιη.

- · compaſsa· (21 δ. Μὰ.

nat ) 29.- 1

Orbic ulatum fhl. 42. > .
Omhitlei (4. ord. ηαε.)-27ι , Ἴ,
Ordines naturales.- 27. <' '¹

· Οιάο 101.13(x· 138 ‚s ,ς
. Ormo T. 135. . -= ,ἦ
’ ’ Orgya (m cufi-lm) 263 5

011393

Ovdlcsol. 42. · -· st
Ona-ium92st300rl5143. -.
foecundntum. 92 ,ἶ

alatum σω 011ae 223.

Palea. 54.- “
Pa¹1aceus fi νς. Raj. 134. ,. ι .,
Pa 'loplaslonmnopemlae 25 ‘
Palma ris (me usura) 2620· ‘-
Ρει’ m atum 43 ·
Palm-³20. ord.- nat.) 27. 37. 23.
Paludes. 266.
Panduraeforme fid. 43.
Famem-541. - . . ,.,
· - - coar effata.- 41.. - -.;·

diffusa. 41,

“ Pap11011ac a corolla.53.135

(55. ord Q) ³3·-

Pap11131ssna2fdss²45.‘ ’ἡ ’ ι, .
Papposae. 20. Δ

, pappus 54 . ι, ,Ϊ

Por- bolicu: nfid. 42. · -

. Par-J Melum DiffeP· T· 135 ''

Par- ..fitictis caulis. ..43 -
Pa2t1a2sune.lla 55

Pascha

