BIRLJOTHECAz· ’Β

μὴ ‘ ’ Hemandez 1647 2P011tede1·a ’ 1718
’- c · · Marcgravius 1648 Ruppius , ν -· '-
' Piso · - · - ,Disscnius 1719
Til-‹rnerns 1651 Montius - -. ‹-
Pancovius 1654 Buxbaum 1721
Loqselius - - 0 ‘fillius Ι 1723
¹ ⁷ Jnngz'ns 1637 Juffioeus Β.· 1725
XVI. SECULO. Ambrqffnns - νὴ Murtyn 1726
Brunfclssuss 1530 Joncquec 1658 &hehelius 1729
'hugus 1532 Rudbeck 1659 Catesbaeus 1731 ’
Cordus . ’ 1535 Rajus 1660 Geoffioy · · ·
Ruetl'ms · ..1535 Hoffinm M.' 1662 Celfius 1735
,Dm-stenius “1540 ''Schajffiw‘ - - - Walzherzts L - -
GESNERUS 1541 Essholtz “ 1663 meichcllius
Fuchfius 1542 Vallot 1665 Linnaeus
’ΒΤαίῖδυόΙα ’ *1545 Chabraetss 1C6s) Hassems - -J-
Nl‘ssltthi-OKUS 1548 > Mer-rec 1767‘ G‘leditsch 1736
Lonicems* 1550·,130.c,09 . , ,1'668 Miller · · ·
Dodonaeus ’ 1552· Aldromndus - - - Burmannus 1737
ssenomnf , ² 1553 ‘MORISON 1669 Ludwig · - - .
Gujlandit'ms Ι 1557 Μῃῃῑὶῃὲ-εζ >1572 ›Moehring
Anguillarflf 1551 ¹ Eam-eliel· ” ›1- 1673 PVeimnan > · · [²-
Calceolarius 71566 77stka - - . Blackmel, 1739 f,
Pena 1570 Sterbeck ¹⁶75 Amman. f. · - ·
Lobel ’ ' ’, Zannouus , - -, -r Gronovius · · ·
(Μ”ἒῑᾶξ ³ ’ 1574 vAmman‘mas ἓ - - ROYCU ’ Ῐ740
Momm-des ..v ;-’ · · Dod'ffllt 1576 Segnior - ογ -
Clusius · 1576 Br‘ejmqus ι, 1673 Ean-ere 1741
Currichter .· - — R'hoede - -,.- Ges-herus ¹¹1743

COsta’W, , ,μ ⁴ 1573- ‹lffergtzeljzes d 1632 Gesnel'us † ¹744
Afflffil‘- - φ ,“ “ ” Com'melinus 16553 &fl-'⁶⁷7³ † 1746
’ (ΣῘΕΞΑῘᾼΡΙΝΗΞ ,1533 γνίῃμψζηω „146835 Gmelmus 1747

λ. Durat-ne ‚ 15254 MOO-nol ,- 1030 Guettard
Α Daleehampius 1587 Hel-Esnfflmuss 1727 Wachcndorffi„ .· - ·
CamerariusJ ἡ - ·,· Ῑζῇγῑῃῇς,,] 1690 Le'chcus '1748
> '1'2b01’¹¹ae¹n01³*ssfi³3}²138f383'ssffluk'pnetius 1691 Dalibard 1749
x Thalius 'H ,⁷ - .·“ - .P‘ss.,tix'·crus 1692 'Kakmius μὴ 1750
’ ΑῙΡῙΠως P· ¹ '¹59¹ 'Cu'panus - ’- · Hassel‘lU-ist 1750
‘Bauhinus J·. · · - plumiess· 1593 schiera 1750 ·
C‘W‘Hfiff ' ” ‘ Tou-immotu- 1604. SOCIETAS·
Columna 1392 firmet . .‘ . Germanica 1670 „

, ,Αιξῇςὶίεει ‘1682 N
A 2 BAU⁴

