²332

Gallium T. 1424.

s-imcinia ι;1.1.ις<. 172.136

(311·idelllax‘<111 144. 172. 73. 124.

Gn ›stc r 146. ²

G cnipa 14463.

s'e11istaLV.144. 174105.

(ῗιιιιβα ι.4ι)

Genificzspav ιι m 150.

(ienistelfa 144. 114.

Gentiana Η). 144. 171.123.126.

· 136. ⁹

Geranium XLVI. 144. 180. 61.

'66 ³¹29· 104.112.12c.136.

· ’222.248.

Germ-<iia ων-. 15¹- 172.

Gerbera XX: c. 1552. 172.

Gesnevia 1 Di. ιςι. 172.

fact.. {slus Vll. 15..

G cumxxss. ’Χ 144. 174. 74.

Gen: ιι T 148- ’

GladiolusV 144166.

· Glauciam 120. 112.

:Glauctoirles 153.
Glaux XL. 142. 174.
Glcchoma ww. 152. 187;
Gleditfia 155. ¹72· 95. 110.
Globularia2txviu. 144. 163..
Gloriofa 3{1.}X.·144.169.44.139
Glycinc LV. 152. 184. 103.
Gl) .y··1111i⁷a LV. ¹44. 176. 87.
Gn elinaLf X.. 154 172110.
G 11‘1pl11lu1m XXI e. 144. 182136
Gr2aplrafofie51=46„ ,
G1xid12aL1V.156. 75. ·
Gomphrm ..ἤ3Ιῐί 144 175-18r. 41.
sGosypmmffx 11V. 144174.
Granumf·li;1153.-
Granadilm 147
Grat iol'a L! x' 166. 66.
'Gre'uia ΧΧΧΙ. 156. 172.- 74

6113113 1236 1-72.

-6ΕΝἙΚΑ

(ἰν-01101 iaXLV? 1-.56 „2:⁷¹ Χ ἶ
Οιο[,”ιί malm-ia 145¹. . ·

(ἱ nas· mc. na ¹43

Cunjncum 131 165

&nassau-2 548„ ν

(1⁷:11....suzam 150
62an 2-12-149· 137
(3=}i‹¹o¹{1ia 151.

(531Ξ311ε11113 LVI 151. 172193
,(ῐιιιιςὶζῗὲ XXl: b. 144. 173. 139
G>91bphila >2L1L156186-2.

Ἠ

H. ι’·,ῑῑ

Ι ,
, Hgaenzguhusvffl. 14417Y

63. v
1⁴Iae1natox3³ on LVL 156.- 176, 86
11331111κᾶ6. 172136. .
Hamamelis 156. 182. ⁶6. 74. 90.
flama-2147.
cheustte tia XVffl 156 17257.
HederaXL1a2144. 174. 3988.
Ηιιῖιοίιισς, 157. -·
Hedyotis XL1V.1'56-1793- ⁴ ,
Hedypmrs 145. > ·

Hedysaru· n L'V. 144-187 6987

123 136.
Hclcnia XX-J: c Ι52.171,, 196.
Hele-5 instrum 152· ,- ⁴.
Hal ιἰ.ιιιι 'aer mtt 14⁶³ 126 63« 2123.
¹24
Helian thus XXi:¹ d 144177'86
‘Helz‘clw ,ῤἰίῗέιέε ⁶:¹44?- Ι, „stol-3
Hel1c312mf1m8144,··— ...... ἲ·
1-1e11'c}ci-csxxxlv 1512176<12
74 1081109032 H
Heliocarpus xxvj. 155 17847
>· ¹34 22 ςρ. 2-20 g

:Heliou-opium XLffl. 14421-36

,Hellekworme 1492?ss ,, Helle

