AffiOlO‘l-hledlm ι - - 16
Au'ckorcs 1101311101 1 eo-ionis detet-

..³ minata} ·· · 2.

92.
276.

AuReum ssoribufi
Autumnales plantoe -

B.

Baecae stmffiura singularis 75.

Haec-arum finis 75. 87.
Barbara no mina 11011 introduccu- -

da 160.

· - quasi primiti·

m
Barometro mensuranda altitu· - -

do ¹· “ · 2640
Bella Reo un de plantis , 11.
Bella {ystematica 11.

Bibliotheca Botanica ‡- 2,
auffkores 2.

277.

Biferae plantae
Biologi.ssotanophili - - 17.
Boerlmavii S‘ystenm

60.- -

·’ 20. - -
Botanicesdcfinitio α - 1. - - -

· ’ fundamentum duplex 97. -
- ·· fm1damentumgenera 139 -

CONTENTA:

131· unales plantae 276.Ι .
Bulbi dffsm cunas dant 217. 221.

Caesalpini ὃγίξέῐηα · 18
Calendar ιιι Florae conficien—

dt ’ - - 276.
Calidae plantae
Calor in cultum ·

· 277·
276. 277.
- est veg etab1hum Cor 9‘3.

Cal) x 11011101 Thalamus 92.
Caly cis {ing-ulmis color · 71·
differens strufiura ’“ 62.

ἅ Corollae limites vix 58.
Calyx petalis certior · - 125·-
Cal> eistae spstennatiei 12. ¹3·
Can1e1111y⁴ke1na - - -- 22·-
Capeus um plant austeres 2.

ths solubilis modi - 103‘· ’
Cerealia [emina - · 279.
(Ihm-after genericus - - κ 128.
-’ effentialis - -ν 128.
fai'citius ο · 129.
- - naturali& - - 129.

- natm-idem ubique 135 .

,. ’. progreffus quoad Gene- - - - fundamentumstruflu·
· ra - - 139. ra differens ‘ 62.
ἐι. “- 1111111111111 Methodus Natu· - - - dem-{bezssusterminis
ralis - - 27 101. puris 132 234.

· - Tyro Candidatus, Magi· - , - co afficiendi metfiodu‘s
ster 102. 299. Ι - 116 ¹3¹.
Botanici Charafier 299. · anomen 1111101111(ρί-
Botanieidefmiti „- · 4. , cio gerit - 132.
-·p1imarii - - 2. 3 4. · - - nouaffumithabitumug.

-1x1stematici - -

18. Ἴ. -

11011 assumit inflorescen·

Bot :mo- 151 ternarii-,i Medici 17. tiam · - ¹3¹·
‚Bonum 15 genuinus nominaim- · - · non assumit struc'k. ηδ-

ponat 158. turaliss'. ¹ 59.
Botanieis observanda — 276. ὁ - - non assumit 6111111111ἆὶ-
Botanophili s 2 15. nem “ 1²32

Bra tcae (11111118ὶί0 aP rianthio 89 Chal-affepislegitimi exempl 131.

Cffiane-

