sYsTEMssATA. ις·

Didyuamiae 14. G ynandria 20. ,

Tetradynamia 1 5 . M onoecia 2 Ι .

Μοιιοᾶεἰρῶία 1 6. Dioecia 22.
Diadelphia 17. Pobffgamia ⁷23.
Poldeclp bia 1 8. Cryptog maia 23.
Synvcnefa 1 9

69. NATURALEM Methodum in Cotyledonibus‚
Caly ce, Sexn, aliisque Ravemts p133ch1·e,l{f1llerus

er udite Waechendoz ffius oraece‚ quaefiv erunt.
a. ROYENUS P1-01.Leydenfis 1740.

Pal mae 1. (cl) cislorae 11.
Lilia 2 · Ringcr tes 12.
Gramirga d 3 Siliquosae 13.

, Amentaceae 4. Calan mss} ναξ 14.
Umhez'latae 5. ' 1 ”gum ‘vincsae 15.
Composita? 6 ()ll}f‘{(17.·⁷ 'ima’ .
Aggregatae 7 131110] J ιτ) lje 01*ae g.
Tricoecae - 8· Ροζι *7133 11ιΙεντῐ 13. ν .
Incompletce 9. Crypmnzherae ’ 19.
Ρντιὲἶίβω--ιε 10. Lizlmphym 20·

b. 1{:1LLERUS Ptofeff. Goettingenfis 1742.
Fm wi · 1 . Diplostwfwes - - 9:
ῘἉιιβί ⁴ > - ³, 42 Ilbsr’emoves , · · ’ ΙΘ.
Epiphyllospermae ·' 3. 3⁸1332js„ Γ ‘Jz- :7185 . ⁴ “ - '11.
Apetalae · - 4. 5111 1111 nib ας fsqm'alt eris 12.
Gramina - · 5. S't 11111 {nibus sesquz te· tiis· 13

Grami zib. affinia - 6. §tax 3113 fibu s quate. ε’,ω ιιι. gc ntes 14
Monocotyled Petaloideae 7. Co ngr egatae - - ις...
Pobstemonos · ’ 3. ,

ς. w21CHENp0RFF1USP103ess0r U3t1ajee131n11s 1²747- «

, Gymnospermae 1. Cylindrmztlm‘ae · 11.
Homojodiperianthae 2. Mon-aperianthae · 12. χ
Anomojodiperianthae 3 , Monophythamhae -j 1 3.
Polloplosterbonopetalae ” 4. Diphytlmmhae ‚- “ 14.
Anisostcmonopctalae · ς, Aialyces . .’ 151
Cylindr -οίν vafioste mones 6.* Calycinae ·

, ⁰⁸ Dimacr012en10nes 7, - Spatfaccae , .’· . 17,
Tetramacrostemones 8. Glumosae ⁸- ,υ ’ 18.
Distemonople eantherae ’ 9. vaptauthae ‘⁸ -‘ 19.
Eleutherantherae 10.

35 ⁵* 70. COMz

