         
            
        
               
      
        
     

330 GENERA. ’ ἱ

 

 

Βαιιιᾳῐῑαιῐηηε 140. 12⁷. ³23. Dorycnizim LV. ¹433 174. F
Damie :52 D2·23›<1;.,¹2⁷11.153. ¹84- ως. Γ
Daphne [AV. ¹⁴⁸3· 170. 59. 68. Dracoccplss-alum m⁷111.143. 178 , ἱ 1
ιαμ 107. 190. 91). 105). kl
Datisca ¹4³- 75. 99. ’ Dracontium Ι. 155.181.72.
Datura XXXH. ¹43· 163, 110, 1,)νη.·ιι,τι«ι.’.ἰ,έω’«1 ¹44· ¹27· ἲ
123, 279 Dracmtcalzss :42 1⁸4 Γ
Demens XXII 143. 174. 45. 87 Drolbra· - 1:03. 1}ss 111. 265. Γ
Delium-- 156 ·32, Dryas X‘xRV. ³5⁶· ‘7¹- 74. Eas
Delphiniumxxlu 143 ¹8¹·73· Drypis xm. :54- 1113. 1.·0. *Ἠ v
100, ¹²)0· , [Jagfafflr'a 155, «[-
Demca11isx44. Duranm mx. 151.Δ 172· 110. ¹ ’ ΓΓ ·
Dens leonis 1215. ΓΓ.
Dent-aria— [VH. 543. 168. E. , ΓΙΔ· ·
Dianrhera — · 156. 178. Echinophoz-a XXil. ¹43- ¹68⁷· ’ ΓΜ. .»
Dianthus XL11.143 177. 41· 62 ΕεΓ1111οΡ3ΧΧΓ.Γ). 143. 375. ” [Γ . »
01. 106. 211. 274. 77. ’ ΓΕ
Diapenfia Ll. 156. 175. 136. Echinopm 143. ΚΓ -
Dichomplyslmn 152. Echioides ¹46. Δ ΓΕ.
D⁵couangm 156 . Echium xfflt. ¹43· 18'. ¹25. · ΓΕ ὐ “ 4
,Γ 1· Di&atn1{usz43‚185 70.74.107.190 ula-agnus 144. du. 65. 72. ΓΓ q
ξ Die1·vissal',X111. 143.173.4810'4 Elaeocarpus 156. 178. 111. ‘Kx γ
107. &aternam 246. ΓΓ
2 Digitah's ΧΧΧΙΠ. 143. 169. Elatiae XLVH. ¹44. ¹74· 1
ζ Dsslcnia XXVL 156. 172. 75. &utine ⁸41· ³2'‘· ’ ΓΒ· 0
ζ Dinzoz-7».(›.,:l›eca 142, Elephantopus XXI. α 152. 179·- Γ 1:21·
z Diodia xfflv. 156. 186. Elephas 145· lf'*
⁴ DioscoreaXL-ix. 15 ''¹7⁶'‘ 86.103 Eliclnyfian 144. ο, · K
Γ Diosma · - · 155. ¹80· 70> 74. Elvela LXVII. ³54. 174. , 214
⁸1 ² Diospyros ΧΧΝ. 143. 178. 95· Elymus xlv. 156. 184. · . Rs* “
” Diatothcca 146. Elymus Mitch 157. *' ’-
ι ¹ Dipfizcus xvsti. 143.185-1C6- Emems ⁴43 127· · Ε
..m f· Dodartia mx. ¹43· ¹72 Empctrum ,«45 ,185 95- f
·.ὲ ;’ .· Dodecatheon 51. 156. 107. 137 Ephedra ΒΝ. 144. 185. 39. 75. L
³ Ἰ ¹ · Dodonaea 156- 1²2- EFJ'fW'lJH'l‘ ’49-
ς, ., · ²133„ Domum Ρί. 145f121- 124 γ Epidendrum IV. ¹5¹· 176. 40.
· q Γ 3⁴ '²22 Dolichos LV. 256, 382. 203. γ . 1⁹4. 75 37. · ΡἻΛῚ
§.i iam! ,ΙΓᾺΞ Uota-1149, 121. EpdobmmXL.14.}.176,!72.102 ·
ιι ⁸ ¹:⁹³ 41„ . ‘‚ · Δ ς, «A, 22.
Γῇ ss} ἓὲξΐῒῗξῗίἱῖἶξλιῐςί.ιῇξαῖ67“ἒ.ῐ87 ΕρίιηςδθῧτῗιῡυλΧῘ-ᾹἫΗ. 144. 174. Γ.
- ¹·ss , {32⁴3 33³1} Dor-mannua 145. 126· ⁸ 47. 55⁶6. 73. ⁵07-F2 1⁴63
13¹⁹ :2 Γ.. Γ-Γῑ · ·’Ἷ“·““
ΓΓ 0. Γ
1 Γ - ’
1”- ¹,
ἢ, .

 

