222.

686616

GENERA..

Abies XV 146174 42 48.
86 165.
Ahrv'tw mm 141.115. 1

Ahfnzffium 141 115.
Λὸιιτιίοιι 1490w127·
Acajon '1 4ο. ’’’’’
Acalypha XLVss. 152. 185. 70
Aca11t1hxu‘}L¹1X8;}30 182.'110.188
Acarna 143-
Acer L 146.1··6 86. 1641163111
Ac msa 148.1,16

127

<xc11isseaXX1 c 146176188.
Aeluas¹50 174· 188.

Achyrac uaztlm 154.

Αςῖι)1·εὶιιῐῐιθς LIII. 154. 177. 196
Achyto1taLV155.183. 110.
Acbyrophorus 152 127.

Aemo ις 149 114-

Acnida XX 155.

Aconitum XX111.140. 185. 173.
,168-126, 124. 188.
Acorusgl. 152. 181. 167. 188.
Aerostichum Lxxv. 155. 183³.
A&·aeaXXX. 14‘0.1.7‘0. 68. 75

Ad.. nanntheraLVl 155- 183.

Adlmtoda 145.

Adi-m tumLXW 140.182.188.

AdmiisXX111.153 17673122.

Adoxa >cml-1.. 140. 181. 50. 64.
71.75.108 „

AEgssopsxlv. ¹55· 178 9)·188·

,42 ι· ιρι· 133 .

AEgine tiath ¹55. 172.

AEgopod1un1>2x11153 180

Aga-haum Τ.144.”
ΛριιιιιιτΙ ’,ις 151

Ag} monia XXXV 140. {7574ss
Ag mugga} ιίιεξ.6140.

. Agroste mna XI. 11 ¹55 186-

Ag1·0stisX1V.155. 186
Alsovaj 142. ·
Ai1·nX{V.155.
AjugvaLVm.1m 175 15:¹³4.-
Aizo·0uXLV1.152 182.109
Aletermaes 126, 107.
A³cea XXXIV. 155 184.·’
AlceaT. 14ς.114.
AichemiuaXXXV, 140.166 74.
168. 216. 265. ·’
ffldrov ἰιι -uda
Algoides 153.
Allragi 144 ’114 ’
AlifinaVI. 140. 185. 61 .64. 1661
123.
Alisnn D. 127
Afkelcengi 147.
Auium · — '-
Alloph'ylusss -
AlnusXVI 146174. ’
Aloe - ’- . 1’.46 6174. 73. 99.
116 122136.
Aiaides 15.2 ⁴ '‘⁴‘'
Alopecurus xlv. 155179
Λῖρι ιω 150. “
Alpinia 111. .504- 1721
Afince estr rum· 142⁴ ⁴ ’
Amne an 14ο.·186.64.
Aismlla 152 '-'. · ’·
Alth-eea xxx1V.15'5.·171.184.

·· 155.172.·111.·

AEt'ch)1101neneLV. 156182·¹88 ᾹΙῑῘΜαΊ· 145· , , , ,

AgamcushXVu. 153 169
Agave-,⁶ · 154. 72 'no 122
'Ag-emtumXXl. d 154 183·

Abpum ¹44·
Abffvides 1⁴40.

1 Αῐῐᾈ”

