ρ BJBLIOTHECA.

13AUH1NU52C.··1593 Zmingerus 1696 Gallica 1699

Pom . 1595* Sloane - - - Upfflienfis ¹720

Germ-dus 1597 Commclin C. 1697 Ruthcnica 1728

Imp'enatus 1599 Bobartus 1699 Noribkrgenfis 1731 s
· Smertclfeld , 160.) ,Χὶοὶὶωιηετιιε 1700 Holmemis 1739

7. ‘BOTANICI (veri 6) ex fundamento genuino Bo· ·

’ tonicam (4) intelligunt. & vegetabilia.(ziomnia
nomine inteliigibili nominare ‘sciant 3 sunt hi vel
Colleffores (8) Vel Methodici (18). ·

f ' Fumi. Bot.151. 164. 165. 164467, 152.

‚ -Syst, nat. 6. p. 211. § ²3· ιὰ. η’. Εἴ Ρ. 2¹5· p. 2.

J ” Gen. plant. pra'fi ,ᾗῇ-’1. 2, 3,

’ ᾗ ClaJJJ plant, praefht. Q. ι, “

8.- COLLECTORES (7) denumero*specierumVegev-
- . ’. tabilium primario solliciti fuere: sunt hi Patres
ζ, 'js (9) Connnentatms<10), Iclmiograplzi (11) Distri-
ζ J pt'ores (1'2), Monograplzi (13), ijz‘osi (14), Ado-
„ , , 71i.ies(15),Fl0rzstae (τό), peregrinator& (-17)· ,,
9.- PATRES (8) Botanices prima rudimenta depo-
ι -’ suerunt· ψ · ' ⁴ ”
’ ’ Fata: (ἡκ-εει· ab AEsfyptiis‚ hi a Chalziaeis; J
’ Romani ἀενίὲῒο Pompejo ad, Afflum. ‚
Gothi sec. 1V3 Langobardi sec. V. Romam devastant.
Arabes sec. VI. AEgyptum, sec. VII. Hispaniam intrant.
ι Marassa· sec. XI. Rex Calipha. ’
³ ⁷ szct ante Christum natum floruere. -
' -’ Hippocrates Parcus B‘Iedicinse, sec-ul. 5:to ante Chr. .
Aristoteles Princeps peripatheticorum, see. 4zt0.
‘ Theophrastus Pru-ens Botaniccs² sec.'3:tio. ’
Xenophon Atheniensis, sec. ἐὐοῖ

J j Romam primis seculis aerae Christianam ‚J
’ ι Cato sub Julio Caeffirej‘u'. agite C11.1-;·..¹49· ’
«⁰ τ Varrosub Augusto. ²2². §me Chr. 62. ¹ ” “

, ⁴ Virgilius sub Augusto, a. ante Chr. 70.
“ Columella su'b (Il-audies ·

c ‘3¹3 , - Plinius 'sub‘ Tiberio ad Titum„
. <- ’ Dioscorides sub Nerone.
Ὠ -, . ” ‚Rufras sub= Trajano. “’

'Palladiies sub Antonio Pio. Asu

