Auchfflaffmofflis 273*

,Μ 2 ..Τνορὲςὶ mane aperiuntur ὃς ante vesperam recluduntur
¹ “ ⁸ . quotidie, scd hora explicationis adscendit vel descendit,
uti dies adcrescit aut dem-estin adeoque observant ho-
ras 'sm-ciens s. inmquales.
3. sEquiuac‘z‘mlcs fini-cs aperiuntur certa ἅ pofitiva diei Ho-
ω, &plerumque etiam detern‘zinara hora quotidie re,
cluduntur. Observan't hi horas Europaeas 11 aequales.

Vigiliae Florum 'solarium vulgatiffinxae sunt

· . ΡΙ jiccc. A< Η. aps oritur, occidit,
⁷1. Leontodon 627. Taruxacum. ς. 6. --- 8, 9-
2, 4.- ...- 628. Taraexaconoides 4. —- ——· 3,
3, Ἰ ...-. ...- 629. &fonde-illoidcs , 7. -—— -·- 3‘
4. Hypochaeus 631. prcttcrtfi'x 6. ,, --·- —‹·- 4, 5»
- ,,- · — 1. (hispida ( 7· 8? --· ·- 2..
ἑ) .... ·..... 2. Omna'rilloides 9. -—- 12. Ι,
7ζ 'Hie-gadum 635. Pilosclla g, , .-.. ..., 2·
g, --v .·— 637, Pulmonaria 6. 7. —- —-—- 2.
9,''0⁴...'; -. 639, fruticosum 6. —·—- --— ς,
1,οζ -- — 1. [arisidium 7, ... a.. L2
11, ν .“. .- 3, rubrum ’ 6, 7 ω.. —- 3¹4:
12. Cte‘pis 640. tec-loram 4. 5· —·- ¹10. 12, ’
1,3·.— -- -ε 1. alpina ” ς, 6, ..2- 11·
14. —— -— 6. rubra 6„ 7. ····‘·. -- 1. 2
15. Pieris ι. magna 4» 5. -·-.- 12. 9.-
16,S,oncl·1us 642. repen-5 Α ’ 6» 7, -’ 1012
17s -. - , 643. Vlaevis ς. ——- Π, 12
18. ἱ--ρ -μ- 644. lapponfflur . 7. ’ --— 12.
19, '-' - , Ῑ. belgicus 6, 7, -- —f ,25
ΩΟ. [astum 1. sativa¹ , 7, ..- 12 ·“
21. Scomonera 3. zigzgitaua “ 4, 6. '-—⁶- μ’),
22. Tragopogon 648. luteam ’ 3. ς. -- 919,x
23, ⁹ -· ’..... , ’ 3. Cvlesmnae ' 5. ὁ. —·-— 11. ,
, 4· — „- 4„ Lmhclmmpii , 6, 7³ -- 12*
5. Lapsana Ι, Rhaga-diclux 5. 6* -υ- 10³ ἰ.
ἕόῑ. 2-— -·· ’ 4. legadioloides 7, 8., ...... ..L 2„ “
ἠ7. —- ·‘-³ ’3. glminqsc't ς, 6,, ἡ... χο,
2028. Cichoreum 650„ scamus& 4, 5, ¹ ⁴
Ὧς. Nymphaea ¹ 427. alba 7, aa· ...- 5,
30-·0Calex1dulffi ¹ 712. arvenfir 9 ... ὁ.. , 3,,
314* ——2- t·- ω, asi-icam 7„ a.- ..ι- 34„
3²· Rapa-ff& , , 4. nudicaule Ι ς,>. -. .-»- · 7,

''³¹'‘s3'* ¹ V S* Α 33.He·

