ssmmoirrflsscm 53

23.··ΕΚΟ(ΪΓ13ΊῪΕ(27) a Pe11ca1p1o (86),Ρ 8611111161(ᾩόὶρ
aut Receptaculo (36) Claffes vegetabilium 66111

pofiaer2unt eut (ῘιέΙιιΙριιιιιι, Μοιιζβοιιιιι, Rapis, Κιιζιιιι·
tius, Heu-mannus, Boerlmvizts. ·

Εα]ι’1ιὶιιιιι (54) Profess01·1³atavinUS.1583
'⁴' ΜοιιῙιιιιι (55) 1³·roteff01· Oxonienfis 1630
Rajus (59) Presbym Aug lus 1682 1700. '2' ³
Κιι nautius (57) Medicus Halenfis 1687.
Hermannus (ςῶ) Professor. Leydenfis 1690. · , ,
ΙιοειΙιιιυε (58) Professor Lcydenfis 1710.

2'9.COROL1.ISTAE (27) a (30101111 (86) Petalosa clai:
ses distinguemnt: uti R vinus, Tournefor tius.
Rivinm (61) P1ffl0fess'01 Lipficnl 1Γ15 1690.
Ηι ιιεΙιει rus Professor V1ttembe1genhs 1711
Ru! ptus (61) Studiosus lenensis 1718.
Hewl ιιβιι eit lffi'xofess'or Lipsicnfis 1731.
Lr “¹¹3²'‘ g(63) Professor Li lpfit. nfis 1737
Κιιέιιιειιιι (62) Βὼ110111εο. 1111611ίῖ 1716. j *
Tou» »nefor ιι ius (64) Profestos Parisinus 16941, , ,
ΡΙιιι ιιιιίενιις Relig riosus 1703.
’ , st 'Pp-undem (65) ³·‘P1oiess01j Patavin 1720 . ,Δ

30. CALY CISTAE (27) a Calyce (86) Claffes distii- ⁷
buerunt: ut Magnolz'us, Nos.

Mngnolius (66) 1²·r0fess‘01 Monspelienfis: 110111111111113 1720 ι
N... (6711737 , = ,ι

31 SEXUALISTAE (27) a Sexu (149) Systema 6011-
diderunt: ut Ego , ⁴

’ Eg w (68) (in Belgm) 1735.

32. PARTIALES Orthodoxi Systematici (26) unius
tantum Classis S stema composuere. e gr. (om

5 ffi‘fi orum (77.- 0Γέ 21), Umbellatoremr (77 ord 2
(ῗιιιιιιίιιὲιιιι (77. 011114), Mttscorum(77 ord. 6566,
Fungomm (77 ord ..67)

. ,, . 336οΜ

