§93 4²³3&ss (ο) ἰῷ
TA BULA ΙΙΙ..

Fon». DETmmNA'rA.

99- ῐῂᾒακιιηί. l> ὴ

1 83. Erechun. ⁷. ³ ’ 103· Fron&
34 patens ’ ’ ¹09· Spathulatum' (Sauv.) ῗοῖἷὶιω.
85 Hm· ἉΟΠΥἏΥῨΤ. Ιιο. Ρ31·3ὶ)011ευιη (SabdffFolium.

8ss fReclitwatum.
87. Revomtum'.
882 Seminale.
’ 89. Caulinum
90. Rameum
, ’ 91.Flm·.ale ,
92. Peltatam.
93. petiolatum.
9-4. Seffile. ·
9'5'. Decu1e⁷13
96. λῃιρὶρκίεαυὶε.
97 Perfoliatum.
98. Co'nnatlim:
99. Vaghmns
100.A1t12ul⁶1tum
1012  Steflmar. -.
102 Qaterna
103. Opposita.. . ·.
‚ ‚·,}Q43 Altdrna.
105. Aegl-osa.
π 106. Imbricntn. ,
loys-usticula& . >

HERBA'-

