ADUM-BRATION-ES. επ
, Α. 6. Bam

10. Brstffica. ¹
’ 33.Hyssbptts.
40. petrose-linum.
Anno 1.Pers1'ca, Amygdalus,
Juglans, Ι ‘astartem 'Paeonial
2 Cornus, ΑιεΙΙιιηα.

FRONDESCENTIA est tempus aestatis‚ quo species singula:
plantamm prima Folia explicant. e gr.

1740). Upsaliae 1749. Upsaliae 1750. Landsc·· monn
April. 28. RibesFi. 195. April. ·.9 R bes195 Feb. ··.6 Li} roff.·.·.11 m
Majj, 4. Padus 396. Maji 2. ‘syringaH 6. ssflazt. 3. §.an-bacas

‘5⁸

ιο, Euonymus 133. 3. &tuln 776. 9. 1¹31!oe es rubr

11 Spiraea Ho1·.t 1. 4. Padus 396. 10 [lna zde elplms

12, Crataegu 7. 6. Fagus72--5. Ῑῐ Syringa ’
Popu115319.3. Tilia432. 12 Rota

13. Samlvucusl50. 10. ΞΜ.. 7 4. 13. ‹nyacantha

17. Qjmcn5784. 12. *vulfum-‘756³ 14. Lomsera ’

18.1““νακίηιιεδ30. ις. Ulmus

10, §effusi-3, Evon.

17. 1ᾸῑΙΙαίιιέ, Alnus ’

18. ιὸνῙΙιικΟριιίκε
113. Halala, Sorbus
20. <alix viminea >
21. Satz'x caprea
24. Carpinus
ες Salix minor
- 26. Pr funus
θ 27. Popu. u· >nigra
. , ’ v 28 Pyrus ψ
‘April R ‘samum cath.
2.Vccc1mamgm
ς br angula
7. Estzelus
11 Juglam
12. Γ tha > ’·
20 'Fagus -
22. Populus trgenae

15 Fraxinus ’

EFFLO-

