300 &ss (ο) ἕθ
τ’ TABULA vri.
Β .. PARTES Ριοκιε
. Fig 132. Spatha, Calyx3 Narciffl,
X 133 ⁴Spbatha Spadix. ¹
134. ⁸tufi-lupia cafix. bJArista.
'135sd3‘Um'201-12 universalis, b. partialis. ·
’ ’.εἰ suvffesshssckpxm quiversalss d. partialb.
136. ς. ΕεὶΙγΡτι-ὲς b. Operculum. a, Capitulum.
137. Amenturn. ⁴
- 133. Strobilus.
. ¹39- F ungi a. pileus. b. Volva. c. δῖψος.- ·
“ <. 140. a. Rbssepmculum essamffiu'ne nuth‘utnx. ·
141 Receptaculum commune paleis ὶωὸνὶοαιιὶῖη. , ⁵,
142. Corollae monopetalaea. TubUS. b.. Πωδιιεγᾙῖ- ’.ἡ
143 Flos a. Ger.men b. Stylus. c. St1gma.d.Filamentt.
e muherae fi Pet'aka . Δ , ,. ξ ” ”
.' · ⁷ , ' 144. Comllae polypetalae. a. Ungues-3 b, Laminae.
145‘ Nesshzrium campanulatum in Narcffl.
146. Neffiria cornuta in Aconizo.
j47. Nessafium cornutum *in calyce Tropaeo'li'. ’,ἢ ρ
‚ . 148Nestmm in Parnaffiq.. ὁ ὁ, 9⁵3
’ ’ ΜΕΤΑ-

