TE‘R M'tNi.
ἱ, Conjugamm fol. 47, ’ψ

Cmssis. 3
εῑ-ἐέειτειὶία emina. 279.

Cemuus pedunculus. 221.
Cespitossl plo-na. 216.
Cespitosae paludes. 266.
(Ihm-aster essentialis 123. >

— - - faffitius„ ¹30· 129.

- ο. · habituali& 118. 128-

- - · naturalis 12933023153)
Czclmmccus flos. V. 13.
Ciliatum fhl. 44.

Cium-eus εοίανῐ, 244.
Circinnliafbl.106.
Cin-hosumfhl. 44

. .- pinnatum fhl 47.
Cim-slus 50.

Claffis.10,0. τοι 136. 137.
· - naturalis 27.
Condunatae (12. ord nat) 28.
- sol. 219.
Cometatus pedtaerzcuh15.221.233
Coccineus color. 244
Coloratum fol 45 211.
Columella capsula 543
Colu13111ife1·ae(34wrd nat. >3125
i Coma. 220.
Commune Receptacmum 54.
Completus flos. Vaill. 34.
Compofita Umbella 54.

· (21 ord nat ) 29. 25.

·fi›l 47 233

· -= flos 76 77 223 19·
Convpreffi1mfbl.4§.
Coum» um fol 45
Conecptacukum. ς 3.
Conduplicatum fbl 106.
.'C0nt'brmfol1‘a. 48 233.
C011globatu9.†los 134 22.. -v
Conglomemti flores. 222.
Conon egam, 25. ,
Conifcri (15.os·d..uat-..>28

'3 εἰ

Commtafolia. ‘²9- s
Connivcns corolla. 223.
Contorfio.1c·4. ’ <.
‚contorti (2 9 orsi. nar). 31.
· fi71c3715.2“2.
Contxmxumdnsipi1ne11t1n2.135.
C om exumfolt'mia 46.
C om ol ttum fblimn 105
Con ts. l 1¹3.134 .
Cor vegetabil. 93.
CO. cu'mm semim 54. 71.
Cordatum fb! 43. .
Cozolla 52. 5(., 57 92

’ Cor·ona1iae (9. ord nat) 23
¹ Cor omni es <naeth-od σπζγσ.) 24.

(Σοὶ ·on ,11 a firmuis. 54
Coi tex. 37.

(330¹ dales (28. ord nat ,)3Ο.

· C01y1111bife1222( 1 c ord nan) 1'9

Col· 11611531.ι
(ἶοῑ)ὶεάοι1. ·.ς4 49.

Crenatum fol. 4.4 ”

Cre-za. 270.
Culpumfel45.2'17

Croceus color. 244.. '

Cruci ἴοι-11115 corcll. 52. 23
Cryprantlaae w. 25.

Cuwryptmt'f ·.ae Roy. 25

Cryptog samia. 25. Ῐ·

Cubit alis (mensam) 263. v ⁴ - ’
Cuculli* tum fol. 219. -
Cucmbit ace-:e (45 o'rd nat) 32.
Culmineae (26 ord. nat)32 j
Cala! wiese· uf, 19 . ⁷
C ulmus. 40. .
(ζώω Terta. 269..v
Cuneiformefd. 43..
Cuspidatum⁸ fol. 42.
Cx athiibrmis coroll. 223.

U 3 Cy‘Iin·

