x

, GE& ER x 2335. ’

Mitchcua LX111.1173².

Mitella >chx-446. 166. 61

Min-a 155.

Mit1·eola-155.166.

Mniun11·XV.-.53 172.124

Moerhing iaXLII 556. ;7;.124.

Mo la'avica 145.126.

Mo'lle 1433.

Mollugo· -ις6-ῃ67. 194.

Moluccff} 146.

MoluceeIIaLVIII. 146. 166-169

‚3110-

M'01y 14ο.116. ’ -

Mo1n01d1ca XLV. 146. 169. 70

Monarda LVIII. 15617257. 220

Mss'mlu'ttwl5la ·

Monilg'fera 147.- -

monarchis 154.

Monoſjmrnmlthcea ῐ 5 2.

hiano-tropa XXVIII? 146, 1⁴86.
&¹174 123. 124.

Μοιιςιιι · - 153. 172.

Ivibntiil H. 155.

Morcl. ella 1-.53

MorinaXVllm46=173.63.110.

Morind‘a LXIII. 151. 161. -

Motisona XXXI. 151 172. 75

Μᾶμῑιειῑφιις 1‘52 ·

Mmfias Ranae 145

MorusXX. 146. 175 .7ς. 92. 94105,

Moscharellina 146. -

Mur ιὶΙι (¹22⁰ 1⁸54*-

M icor t-.XV‹.11 154199- ι

Mhu‘tingiaxxvl. 151 172.

Muzc172147121. ι

Musa 11-¹·.15·1‚263. 171. 172. 62.

ι64 90 ιιι 9-5

Musa m i 145.
Musa-eides 153..114.
M uffaenda· - 1ς6.

bmg1·umt.v11.146·.281 57
Mvosousxffll 153·179 87.

·Λιιιιῒ),Γι.-ι’.·

· N e pmdws

T περ
...ιιγιιιι us ,ιιΧιιι ιςτι·17()-74··

*msice-mv!146.1'⁷<-75204.12b‘
Μ’ ιιιρὶιιΠιιιιΙλ 11115247 ’6.92

ἐι-ι ‘·stica 556.
M» olatimlum 151
Μγνίι is 148. ’
Msrsmexxlv.156.x75 170. -
MyrtusXXXiX..147.175-. ·

Najas 152171. ²
Na111a-U156 ν ι

NapaeaXXXIV 156 171 95·

Νιιιιμι 141 115. ,

Nan iffi· Leu‘cojum 146 ·

’καιειῖιιςΧἿΗ 147176 74.122
12 6.

deus XIV.156 175.

Nastltrti117l²¹45.127. ’

Ν·.Ῐιιιη lm T. 147. 126.

Ncott ia· IV. 147. 186.

6 ¹56 ¹70: 72 74
11113

Nepeta Ι.Χ7ΠΙ 169.104. 595. ,

Ne1uu111XX1X.175.482 103. ος,

Ncma‘daXLVII? ¹53³b3s87-139z«

wa. dir oba ¹5¹

Nicetiana XXXIII 147.171.173
86 126. 279.

Nidus. avis ¹47· · ι

Nigella xxm 147.- 166 57. 73
91.122 124·128.

Nislolie 145 115 44 μ. ιζ’
Nux 145. ·

, NyccanthesXXV ¹56 177.104.1075

Nymph-aean147d7r· 6470
-.7-·, 9ι.106 ι 3 ¹34265· 25²3?-
Νφωμιιοιιιιπι ‹46³27- 99 ’
NyssaLX11.156.17-.1 95 ·
ειΙΙὲοῑίεεα ς1,)57 ,

ΟΙΟιοιωωΧ 1361681ςῦ
Oclma.

