11ιῖ1331113 NTxA. 229

292. Nomen specificum 1111113 adt 311131 1 003111ῑῖ3 111Γ1
· , quib-15 a (3013· 1 e 1101111115 nect-2223. ····· uio distin guitur.

· Nullum vocabulum 111 differentia} pes? {Zea Γιηε lssuum em
‚S'g cadem nota poterit paucioribus verbis ἐκ-11111111, erit illa og
ptima, (111-33 1110111111113 fuit. ’ ’
ΕΧ1110111 Α11101101113113, Ta 11111ος13 ὃ( flosculi oratorii,
, Betula nana pumila F1a11ken.7autolwia.
l amium caule foaofi) Lind. A'mm tomus a

b

293. Nomen spe vcificum nullum, speclel m 'fiao gene-
re solitaria?⁴ (203 )‚ imponi pot est

'Sunt qui statuunt nornen Γ melfia un ‹1dd1debe1e speciebus novi
generis, licet solitariis, ut inde ἰὸν-11101111 idea pl mtae.
Non negamus Habitul'n multum inservire adforn *xa-udas no-

tiones de pla11ta;adv·e1o 111 nomine lpeeificg) admodum
.··e11onea est, cum contineat nihil aliud, n‘i'fi solam no-
tam, qua di'stinguatur a ωηο-0110111103, ’

Ubi nulla differentia specifica ad plantam nominatam, ibi pr 11·-
supponitur 111 genem non nisi u fleam speciem effe (1111εὲ1301

Enonea itaque Γ11111 nomina specifica, quae di ffel-entiasimposue
‘ re plantis 111 suo genem solitariis pag 135. e gr. ..
rinacrientdis‚ catlinaefolzo 'loumefi ςο1κ4ξ. “
D lechampia scandens, lupuli foliis, fruc'tu hispido tricocceo.
’9 Plum. .·.ame1 17
Matthiola fblt'o ⁷ aspero subrotundo, fruc'lu nigricante.

...γ- Plum. amer. 16.
³ Mal-anta arundinum.cannacorzfoltoPlunmame1ss'16.
.. Valdia carduifilio,fruc'lu [ubcqerul ζ.εο Plu1n.amer11

294. Νο111011 specificum 1111901131, qui novam adim e· Ι
’ nerit speciem fi modo necesse fit (293) tale.

Qi novzim detegit speei. m, addat ἅ 11011 modo ejusdem diffe-
rentiam, sed ὅ( 111 congeneri wel congenerIbus d1ffe1cnn1s
augeat, ut distinguantur in postemm species {Rfficienti

. differentia. ⁴

. §unomen Gr.0n virg. 25. primum innomit 111 Virginia,
¹ , 1101113113ΓΡερίεέΙ1111ι113 (11813111 suaith: adeoque dic-<mn
2 .. 8111111οω CLAvToch foliis cavatis, ὃς Vim ginica CLAY-

,ι , 'mma foliis linearibus.
· · ψ · Ρ 3 . ” 191·Νο-

