iam wERMlm.

cyli zdrobafiostemoms. 25
Cylindr ranthrae. 25.

Cyma- 55· 78· 79
Cymosus (ios 76 -
Cymosae. (63 ord nat.)35
Cynarocephali. Vaill.» ’·6.

Decandria. 24
Decaphyllus calyx. 62.

Decemfidus calyx. 63.

Decemlocularc pericarp 69

Deciduus 63. 65.

Dc clirmtumjol. 219.

Deeompofitum ’ρ’ ol. 47.

flos 223
Decumbcns flos. 60.

fol 49

Decurfi‘ve pmnatffumfil 47.

Decuffata Ῐόἰίι. 219

Deleiatio. 275.
Dehiscens 69.

Delt01des fol 43
Demersum fiel. 49
Denominatio 138
Dentatum fol. 44. 4

Denudatae (7· ord· Mt) 28- Γ

Dependensjbl 49.
ΒεΡιείῖιιτη fol 46
Deiceudens caudex 38.
Descriptio 256

Dextimsum volubilis. 39. 103.¹⁴

Diadelphia. 23.
Diandria. 24.

‘Diavtgim 2Ο.·’
Dichotomus σαὲιίἰς. 40. -
Dicoty.1edones 102.
Didyuamia. τις. ⁴

D1ff01n11afi2'1a246
- flbs.134.22. ’

· Diffusus cauli,- 40

- ,- ss‘ panicula. 222.

Dio gitatumfhliu'm 9ο.ν
Digamus canl: 40
Dimacrostemones. W. ²5⁸
Dicecia 22.

Dipetnli. 58. 22.

· Diph) llus. 2 18

- - εαζγκ. 62.

Dipn ἶ]ιτνζζΙνα. JV 25.
Dipto Ιὸνζῑ Ubere W. 25. “
Diplostemones. H 25
Dipfiscei. V. 26.
Discoidcae. 21.
Discus. 223
Diss'ectum fol. 2¹9

- ψ valx1sc011t1T.135.69.

- - vhaxispal·all..T135 69.
Disperma 70.
Distemonoplecmtheroe. XV 25. ·
Distichafoliffi 48. -

ο - spica. 41.

. caulis.⁶ 24. ·
Divfalicatiz 233.
Dodecandria. 24.
Dodrantalis menJura. 2622,
Dolabr ‚form 46
Dmpa 54 · ,
Dxupaeeae (38 ori nat.) 31.
Dul ia. 285.

Dumolae (19. ord Μῑ)29

’ Duplicato- -pixmatumfol, 47.

Duplicato -terna tumfol, 47.„
Duplicati (eabe.) 24.
· - · jlos 80.

Εεὶιὶιι-εζωιῃ perrcarp 224 ’
Fc³1111atus fmg. 27

Eleutherum! ene W. 2.5
Effloresccntia. 272. >
ΕΙΙίΡζὶωιΠῙὸΙ, 42. ”
En]m·ginatum foi.'44. '
Eum-via fol. 219. 233. -
Ennean-

