GENERAt,

Rhabarbnrum 148

Rhagadioloides 145

Rhagadt ‘noh 145-

RlviagrOJYr s 153

Rhamnoides 145

RhamnusLIVr48..175.94.105

106.

Rhaponticoides 142

Βῦρροιιιὶσι· ,ιι 142.

Rheedea- -.151 172.

Rhe1unxxx11.x4g.1g4.68.

Rhexia ΧΙ.. 150. 285. 87.

Rhinanthus LIX. 148. 177. 63.

Rhizophora LXII ³.51 168. 75

Rhodiola ΧΙΛΙ 156 166. 94,
ἵ 122 123

Rhododendros XXIV. 148.

RhusXIX.148.175.107.111.

Ribes XXXVII 148. 163. 61. 64
105& 108.109.110.

Ribefium 148.

RicciaLXVI.184.173:

Richa1·dia-·173.

Ricinoca rpus 152.

Ri. 'inoides 143.

Ricimis XLV11.148 70.111.
- 2 6.· 256.

RiviniaL111'.151.172.

RobiniaLV 148 172.196 105

³ 108.110

Ro& 112- XXXII. 156. 74

Royen‘aXXIV.156.172·

Royem‘a H. 155.

Rojoc151.

Rondeletia XIX 151.

Κοίιι XXXV. 148 174- 74 75.
· ¹05·107· 123

'Rosmminus LVIII. 14.8 174161

Ros so olis 143.
«Ειιὺεοίιι 143.

Rubi& XLIV. 148. 174.

341

Rubus XXXV 148. 174. 74. 75.

Rudbussfial‘cgsslbq‘NJJ. 172.

Ru (ιΙέι-ι· ιι H. 155

Rue112L1151 ¹72· 57. 20.
80.

Rume x XXVLI 148. 174. 49. 74

86 87 94.106.112.
Rumpfia·-156.
Ruppia>LV111.154. 173.
Κιιίως XLIX. 148.174. 103.

107 110.

Ruta· ·148. 64.123.124.
ι-ςιὲιιίιιι 145.126.

Sacharum XIV. 157. 175 86. ·
Sagina XLII. 153. 63. 64.
Sagittz 153.

SagittariaVI.153. 168 265.

S zl ecaria 146.

Salicomia IIII.148. 174. 87.
102.

’ Salix XVI. 148.167.73.74.1ος

106. 136. 221.
Salsola LIII. 148.
110.
Salvia LVIII 148. 50. 45. 57. ,
65 71.106 109
Salvium 154
SambucusXIX. 148 174104.
106
San mlo ides 152.
Samolus LII? 148 166. 169. 64’
Samyda -157. 175
§ang-uinaria XXX §.54 ¹68. 112
Sanguisolba 148. 1121.169. 87.
SaniCula ΧΧΙΙ. 140.. 367. 87. ’
San alum XXIV 246164.
Santolina XXI: c. 148. 175. 169
San oliv ιιιοί des 149.
5a131111usL148.161.

167 102.

, Y82p011a1'121XL11dSGA68·1062st

Sa epota

