336

bingam-nummi. 172 64. 7¹· 73.

Wajormm 147.115.
Affalacodertdrvs 157.

Ma! (ιι-0.·. ies 146.

Malope XXXIV. 146 17ς.174.
MalpigrhiaL.151. 172.74.=.-09
,Μειῑι-εςΧΧΧΝ. 146174. 274.
ΜαὶυηὺὲΓτις 145.126.123·. .-
Ma: vim ia 149127

Malls 148115.

Mammea 151 163.

fflammei 15 1.
α ται· illa 1 5 1.

Mami. voa gmaXXXm. 146186. 279

Man glo? 151.

Mariilrt 145.

Μαι-0112111. 1ῖ1.172.

Μαι-1012111141 LXV1.152. 172.

Ma 1·cg³·ss·.ia XXXI. ¹5¹ 172. 111.

Mam bicstrum 143. ⁴

, Mauubmm LVIII 146. 169106.
109110.

Μαι-11100 1514.172.· -

MarssleaM..153. 115. .

Mat-‘qnia LIX. 155.172...50. 66.
87122.

Μήτι-100110 XXI: e. 146.1.68

Matthiola-51.172.. -

Mb... ·ocem'aXIX 1545- 171.. '

Mtzys 156.2-79. ,

Me ieola XI IX. 156. 166. 170- 64

Mc41‹.146

Μεήηηι 121. 123.

Medica< n..{V1.;6 6’.7 87109349

Melampodium XX} d3156.1g:.

Melamliy·u111L1X24·5-17;5·57·-7 0

Melant¹1iu1n .·56. 77. 73. ·

Melast011222 XX1V2156. 179.-

Melia 42¹.) 74

Melanthus XXVIII. 146.177

. 74 1051105 221.

’ ’ MiIiu

GENERA.

Me lica v. MV 156. 17444·
Me liloL m 156. ,

...W zife *111 ·.150 ι ⁵ ,
M lissa 1111111461711. «>,ε··.-,
Melitis Lv..u1 156181. :·ss

Melo 143 · ,
411101αέ11.. 142. 120.
Melochia XXX1V.154 175. 1744

Melonqena 149. , -
Μ· Μξο. ρο 143 127

κ Μ 0 ¹·othria XLV. 156· 175 ’

M οιιι2’ )· lon XXIV. 156.. 17.5” ’
[νημαι-1)] mn Mith'1·.1.48.s ἑξ
Me nispcrmum? IL [X. ¹462 178. 39...
Mentha LV2ss11-146.170³.·.

Mentzelia XXXIV. 131.172·.136.
Men) anthes 146. 177. 64. 107 126:-

. Mel-emin Hs X1.V1L146.171.65.J.

Messsssbffssqitheffifim >smum

17746. 99. 109.110.136.27.1.
Meffimm α 143 1..ι4 ·

Mespilus XXXV11.146.175.{05 ’ἱ

07 122. -, ,
Mesua 156172. . ’. .. --.-=.-=..·*·=1=¹'.
Metlffioni a 144- · ’ · ·-,..ι.·,».;..··. 1³¹⁴
Meum 141. . x 1-'2

Miehelia X11.156 172· =721»741'‘

,Μὴ ἸΝ :iv A. 454.

:biucheim H. 155.-·1²¹x
Mierocos- -1ᾗῇ 1’-89·-4.’,ἰ

Ηέε olem ’0111111οὶὓο 145: ’ῑὲ

Μ· opus XVII, 146 180 ,

m XIV. 1..ςὸ 174279.

Μ· »Ἰςῑι iim ,ι 140..114,. τῇ...

M-21131·ia.--‘.'M:d.1:55217242essa-“Z

MimoffiLVL 146. ‘³3³2’ 88 (104.
1.10 11..123 124. 1362201

Μὶιηῑῑὶιις LIX 2⁴⁷5&- 1222 ι’·

Mhnu' opsl. XII. 156 178

hin· abins BXVffl. 146 169,- 643⁴

74 75 2η κόμμ’ Μία-1101

