l

334 6:13:ss R A'.
ιῙπῐι opha ΧΕΡΠ 145 184. 7.ο Ketmia 145. - ’

110 120 126. Ιι 3ς1ειιια XXVI. ,156 172. [661ι
Ibe ris 11·Ιὶ 153· 169 191. ἒ 374.
icen :o 151. > lucinia XXI c. 1451172. ,,
lle> XIX 145 174 1051110 124. {hwa 1t1'2XVlll·152·¹72⁷· Ξ
Ilex 'l 148 114. Knawcl153 ¹
ΙΙίεεώηιιι llll.152.174 Kuoxia XLIV.17,3

Inqm 3 :nsXXV III ¹45· 169 70. Koddapail 151. ¹

73. 04.) 111.1?3. = ,
111q>effito·.·ia XXI! ¹43 169 Ι.

Im) m 12 75. ⁷ Lachnoea LIV. .“
ἶ 11301131 LV 156 1(4.1(.3. laclqymajobi143. ⁷ , ’-
11118λΧΗε, 156 lm& Iastuca XXI. a. 145 167. 107-
Jonas aaelalpi 143 273.

13 0171611111 '1143-18782105L213‘roe ia XXH.145. 1821196.
Iris-r 2145 117463 741671 23 91. 86 13 6. ¹
1122 tis LVII.145. 174 86 191. Lagums XIV 156. 179. 86.
Ischaemum XIV. 155184,191, 1,·11311111111 1V111.145. 167. “
lsnm cii 1 XL. 152 172. 57³* (2 ὶ..·ιιι·[;-]ἱιιιιι 145 -

11ὺέ ·ste 1512155640. Lanctfi'a 152.

1113· pyrum ΧΧΙΙΙιςὸ 178. 73 191. [1111811111.ΖᾼῙΧ.151.167.631102
Jsfi ιι 151. ἱ Lmsauthum 148.116 .
ltea156.174. ⁷ Lapa] [ιι11μ. .

118 XVII 152 Lapprda 1< ,3 , ⁷
Ιιια D 120. , Lapsa1-a XXI 8 145 184» 102
Jugwla ls ΧΡῙ.145,167.75.105.107. 27· 5. ..33
June (gzo 150 ' Lm1x 141.114-.4·8 γ’

J1u³culelI³¹45 167137 Las· ”picium xxll. ¹451.- 108.
111113 erumna ia LXVI 153 172 ἰᾶτ’ wzaea 112< 1451174871197.
Junipexus XV.1.·45 1744275437. Lavam ·a XXXIV. 145. 173.

110. ι , τ’ Lavnndula[VIII.145.1'62·50· ⁸

Juffioea XL 1564172. , ’ 3 57.109 1233«.

Justicia LIX 173. 70. ¹07 222 Lam-re zita 14 6 ’ ¹ „3
Ixia V. 156. . Lam r..o ‘erasus 115. ’.

ν J: Nom LIII. 156 171. · . ’ ,Ι [aufusXXstIl 145. 174- 74 J}-

K. ’ ’Ῐ Lau122'sass‘14211756 1:271·²‘3}

Kaeffgifessi} 111 156.172 ‚ 132111111ιὲ11Χὲξὲ 15, 1672· 41. 62.

Kar ratas 1414127 ⁷ ι ’ ’ eriam 81157...1 ⁷⁸⁴⁷> *53

Κϋῐφίέιαιςο ’ ” .- ’· Lemna153174 „3thss

