mmmm. 3113

’ Enneandn‘a. 24 Folia 39, ,93 ..qu- ⁷- ,1.
1312on culmus. 4ο( - -jloralim ς7,,. ,
Ensatae ξς ord. unt-027 · v Foli tio 105.
Exmforme fol. 46. · Foliatus caulis 39.“
Epidcr111is.37.· lolliculi. 11
Ep.plyllospennoe. ας. - g> F011t⁶265. .
Equitantia fol. 106 · - Fossa. 266.

E1c “tanecheta 223 Fragrantia 234. .
Ere-&um fol 49.F1·igidaeplm,15ae. 277.

- - caulis. 233. ·› Freqffens plantzt'216.
- · flos 60. F1·0udcscentia.'271 . ,
Erosum fol 44. · F1wo1dosus prolifer flos. 81

Effe ntialis chara cm‘ier 128. 1‘30. Frons 42.
F1·u&efc·entia.275-

- acies externa. 101. Fru'cssficaua 52. 56.-

·. Faffitius charnster.129.130.F1u {ifex ·ae R oy. ‚25-

· Frafi’tum sol. 233 Α Fra-bns. 55. 56.
Fasciata planta. 216. -Α · c wnoqu. 113·
Fasciculus, 41. ι , Ριιηηεητα. 21.
Fastigiatipedunc. 221.’ Frutex. 37.

Faux con-‚ollae 223. ζ Frutices..18. -

Femina planta. 93. 94. Pulcra. 39. 50. ‚f . ,
Femineus ftos. 93 . , “ Falci-atus caulis. 40.. J

F enugmeus color 244. ι. Fulvus color. 244. 2 ’

Fibro1a Radix 38. . Fungi. 35. 21 25.

Filame-ntosae pl. 23 Fureae.110. ,
Filameutum 53. 56 92 Fuscus colm. 244. · - ,3

Filices (64. ord nat.) 35. 37. Fus tour-18 rad 33.
Fi1neta.,.269 '

Fiss'umfbl. 43. 233 ⁸ , Galea cor-ollae.l}izu1'35.. ζ,
Flaceidusped. 221 233. Gemma. 37. 90. -
Flammeus color. 244 ζ „ , GemmatiO. 104

Flavus color 244· . Genera. 100 101.

Flexuosus caulis. 39. , ι(Ξετιιει-ειτίο. 90. 91.

- pedum. 222 Ge11iculum,‘⁵„. 23. . ,Δ- ·,
Floribundi ( αζγείη.. meth.)24 G enitalia sem. 6-1 . ·. χ
1'1'101·2.11‘3f01,¹ 57. . - - mcefct4liua 90· ἡ,
Flos, 55. 56. 90. - G'enitma. qq, ι
ἙΙοΓςιιὶοῐῑ. 77. 23 . Gens 100 got-13¹5
Flosculus. ..76 , . -fitbaltevgnmnss 135.

ὶῙηωηίκεζός.ἱ . <A ‘·U· stammam ss. 135·6ωῃ-ωΔ

