(415mess ”

κ15ὶφιι“,ίὶ·.ε·ιιιιπι - ··‘-³·1'44. 175. ·

Eranthcmum - ¹ 1561‘77.

Erebis 152.

Erica XXIV 144 187. 66122.

¹36 ·

ErigeronXXl. e. 153. 184. 86.

Ειῗ necem D 153174·

Erimon-15 M.1·.16

Eri nus LIX.

Eriocepb malus XX1.-.e 154.178

Erioce ph ›zlus 142·

E1·ioc..u mx v.156 176 71

Briophorum Xloll. 144.. 168 184·

Eriophorus 152.

Erucogo 141.

Ervum LV. 144 174.

Erymgiqm'XYH 144.174. 107

l·1·yfimu·m1..VH 144-184.

hytnml . 144. 182.

Erysstn'onium X. 144.18274.110.

EsculusL 144174104.

Et}1usaXXss.256 136.

Eugenia XXXIX.154 171

Euo 01071‘101'1'01 05 152. ·

Euonymus IX 144. 186. 70. 75.
104 106 Λ

Er rapatortopha' πη. u 1 5 3.1 27

E11pat··01iu111''.[ XXI. d 144 ι71.

’ 39· 49· 103. 13⁶·

'EuphorbiaXLVffl ¹³¹4 171 ς.)

70102.203'.11'0 1112136.
Euplmbium 144115.

Euphmfia ux. ¹44· ι·75. 121
Exlcum L11.1562174

Faba 150.1Ft4.
falango 150.
Fag cronia XLVI. ¹44·- 172.110.

fug wrm 147 υς
FagusXVI. 144 ‚187

- {3-wlc2rir 14612‘2.

- ³³¹2

Rarum equ :12:⁹11 ης

Fe mla XXu. 144. 166. 45. .

Fu <tucn X Ν 1 6 J-

lcvilienXLV.151.172.'

lict‘rin 143. 120.. ’

Iis: idea 152.

Iit vides 1-46

Flffls XX 144 17⁴4 39· 40. 75.
92.105.136

Filsgo 14d.'

ngliwnduh XX XVI. 144 Χ6..6

Flas, reum 22. Xffl.156. ,168.44..⁴⁴

Pha} ia lis 152· ⁸*

Ξ miculam 127.

Ρωμίπι, cre ,Ῥιηι 150

FO' ’,ΠΒ-’.ἶ {·.,31Xv. 13>- 169· ν
Γ· agar {2345 XV ‚144.16s. 74. 75.
[Υ rum& a 154

Fbrrazznlat48.127.107.

’ , F1·.21›1emaXLH 154 172,⁴ ,

Γωνιῖῖῐλζ

¹I·'1axi·.1-·.:2s X-Iz- {R'v 1441?vass

. mm 7 -εῡ- <275

Fr? nanX 11416849617'4 ⁷ '

‘Fu ςὶιίῐιι ι’..ῐ ε;.·2.
rm cau LXV} {33 {¹³4

[um-za 22..an 'dd-1635?

50 02· 55 73.-
er! gr 'affl' 154 ⁴
Ιηιςῒιῑ4116.
[³sz mules D 152. - .-

Gfffflssfflmswq' 1561.7-3.61 όί. ’ ,

tes( 1
Gale ga LV 4244. 163. . „
Gal ma Lm 154 1721 , · ·
Gai-:0525sm⁷xl.1..53 178 ΠΟ ἶ
(ml (ῥίς Τ 149. ¹ '

»Χ Galiumxmv 144 1’84 75
5

Gallium

