   
 
  
  
   
    
  
   
  
    
      
     
    
      
     
      
     
        

  

CHARACTERES

 

14:¹6

Corollae ffgurfi diversae in eodem genere mults? sunt:
Va.- 4· uta, Pymolae -ἰηᾶνιγνι dae, Nzcrae 777777· assenyantbu',
P1 4m4zae‚ le· omcae Ge ntianae, H) 7777777175, Scabibsae,
ΝΜ (ΞᾸῘῘ,4Ιὲ

aa· numero dffersxe 171. dist-ine& specie:
wancmm Pcmnpemlus, Pc‘lypetalus, '²
Hellehomm Pentapetalus‚ 1³01yg4x4=ta1ua
Statice I³cntapet4¹f4ffi Mmzopetah.
Fumaria Dipetala, Tetrapetala.

5- .·’· —- -- iu eadem specie. 0
Carica, Jntropha. ¹*

ι

η’.ἓ“

 

733. Pericmpii structura (92) ab antecefforibu‘s Bota-
nicis trita, mnumfflis exemplis docuit se minus ¹ ,
‘’alele, quam 77 cred³dezgant 4 1 ἶ*

Gemma cmre. fundamento frufi‘tus {apex-{³41513212 mec habim
rei'pessu sana> ήκω-73, plurima introdut'ka sunt. ² e. gr. κ

Chmdcstina T. Fruau claſsico non esset Amblatum T.
&mlh-445 R Fr. sau raclticajfid 77171 - ο HelleboruS.
5424· unoides l 17777877 multimplidari - Resedn.

1340134‘112011 T. 17777877 multlloczd ari - Solanum.
—44'4‘34‘2 17777 T Fruc'lu 351.i†1quel¹')czuari · 115 perieu 4111 ,
140* (7717777777 R. Fru ’777 bilocula. ¹¹¹1* - κ 1²2¹ nuntium Ἰ δ’ ¹ ’(ῙΪῘ
Heliamhemum T. Fruftu unilocnz'sri · Qst us ‚ . .;
Androsoemum T. Fvufz'u mlacuiari ει }·{}peri cu m. ᾖ Ι ,Χ

Pav'm B.F1··uc'}zc tmi4¹oculari · - - Estulus. Χ Χ

 

Asarina T. Fru ‘in multivola-i - - - Amin-binum. - ¹7
Elati-41 e D. Fructu lasese 444¹! 71·ε7. e - - 4¹²ffltirrhimun-4' ,ζ ’
Nch’ 41111b³ 1 1³4 ¹114} 15· 4¹4¹, ,[7·ιέ77, 771777· - Nymphfca. Χ
Rap hanistrum Ἰ quc 7-7 ‹tr-cicula: o π - Raphana& Χ
Cakilc ’11717777-’777 (zv-rimulam · -’ - Eunias. ’Χ
mmuh Γ. Fruciu comen> - ο - I‘ilipendulm
Pers 14·ss T. Ftuffiufuccuam· · · - ,³³42113‘gdalus. ,ἲΧ
Cama Ἰ 1¹74! εἶα {uccttlcu‘ υ · · · &emm T,

“ ’ 111210. P 1 7·77ἑῖιι-β77ῖσ777ἐειτι - - ‹- Aeaci-‚1⁴13 Χ

M ssv avistus D. Frw ¹3²!ae succa? -ΐιἮ ο - · Ηῖὶὴίζιὶς.
Lobelia Ρ Fun-tu (lrupaceo · - — Rammium T.

Percskia P. Fruffufhliofb · - - · Ca ·1 [1¹5.

Sabina Β, 13777877 ‘cerrum 2» - · a υ Ῑ 4¹11. *perus

ssihai P, Fmiffzc trgs'pcrmo - · · - &114411

Alatevnus T. Fruftu trzspermo · a - Rha· nnus, ‚ g

Frangu‹ fl

