§no TERMlNi.

8ῑῑρυ13ῑὶῧζ.“[08. ’ ·- Tetraengiae. 202* ; ·η’,,1ε.ἰ..ἶ·’
Strian ῐηῘὸζ. 45. › ¹ Ten-m e alus 58. [22. , ’
- caulis. 40. · Toetraphyllus εαζγε, 62, λι
Sni‘ch13.215).233.· ·' ⁵ ‘3¹‹set121-'pernm '70- ·. > · ”
Strigae.109.Tha³a.mus 923134. Α
ὃτι-ὶΞοίὶιιη fol. 219. 233. · ΤὴγιΓιε 4Ῑ, -’ ,
Strobilus 54. , Ἰ omentosum fol. 45. 233,
·'Sty'1u.5. 53 56.92. 'Tometntum.1·.09 ‹'
Subassarcsol ..48. Toroium per-icetrffi 22⁴.
Subdivistxs caulis. 40.) Tortilis arista. 223. .
Submarinoe hes-b. 20. 21. , Tracheae. 37. ·
Subrotundumfol 42. 22¹3. Trianfidria. 24. 4 - ᾖ
Subulo amm fol. 43. ⁴ Tric1ng,i.2 20 '³
Sucetsscntae (46. ord. nat.) 32.'11iangulare fol. 42.
St1ffi·.uticcs 13.Triaugula2·is canl. 40. J
<ul-1 atum fol. 46. Tncal [ulex-e pericarp. 69 192f
· - · caula 40 » Tsicoccae (47. ord.rtat.)3225.-1q.
Sulphureus color. 244. ’ 'bifidum fol 43. cal. 63.
Supm· ·dceomp0fitmnfol 48. T1issorus pedunc. 41. ·
Syh ε 267. , ι Tnfura pericarpia. 22,
531³0ren.{1a25.' -ι Twigonus caulis. 4o. ι
Sy110ps15.98. ’ ‘rr-ihi lata (50. ord. nat.) 3..3,
synoptica ‘izfioos t o. 97. · . . Trilobum fol. 43. -
Syste ma. 93. - Triloculaoepericarp 69,
'Systcmatica' dfimfitio. 97. 'lripartitum fol ²44· · ⁴ ‚
Tripe'ta} ¹odeae (5. ond. natoue..
Temperatae plmtae 277, .’ Tripetalusflos 53. 22, .
T....1f0lmp ..1th 242. Txiphqu cabmx 5'2'. < .
>letes folium. 46. 233. -- q npinnatum fol. 48. > ¹
·1“er1niuaefis-pea‘uvcut41. v Triplicaoe pinnatum fol. 48.-³
’rema fs 1.·’11 48. 222. Triplica'to- terxmmmfol. 480 ·..· “
Tem-atum sot. 47.- ι ‘inplicatusflos 80. ,
Ten .]έ» hs plL imperfect. 20. --ῑ ; 'hiqueter caulis. 40. ⁴
Tesselataq‘bl. 211.- · - ,.]εψτις. 218. . ..
Testaceu5c levir 1244. 1'4' ι - - fh! ium. 43. 46. , ,ef
'lestem 'resticuli z· gemb 92. T1isperma. 7ο . ,, ,ι
Tzetra aegerat) ο lore , 285 T1·itd1·natuu·1fol.4·8.
Tettajora peric. cs.» ,13]1. 22. Τι’ἰνειίνο pericarp. 69·
Tetragonus ca alte 4552. Trssvsqfiwelarfs. ⁶9. ’
Tetramacrosl maanes. 25. Trivialiaaomina 202. ,

Ἇεειῇῼάυῦ 24. Tropicijblatesflores. ,273ιΪἸ-ιὶῖιἡ

