ΤψὲκΜιιΝῐμ “ '. 5³21 ·

Truncatu‘m fol. 442 villosus‘mul. 46.
Truncus, 39. 93. · violaceus color. 2444.⁴
Tubu. V.. 113 Viridis color. 244. · ¹ ,
‘rubea-culum licl. enib. 222. VisciduS. 45.
Tuberosa Rd. 8 Viscosusfizpor. 285. ,
'Iubulofi ficosa-ul} 77. Vim vegetabilium. 88.
· · ..fol 4⁶· 233. Vin-eus color. 243.
Tubus 52. . Volva 52.
Τιιιιίε2ῑιι8 bulbus. 50. ’ Volubilis caulis. 39. 2333
Turbinatum pericarp. 224. ῧυίςωίε planta. 216.
f ulxa 2.
Vag'ae (ord natural). 125. Uligi113saloca. 266..
Vaqina teri. 92. Umbbcll'a. 54. 72
Vaginales (agoni. nat. ) 30. Umbellatae (2 2. or.d 71at.)30. 23³
Vaginans fol. 49. “ 24 25.
Valvula. capfiaelae. 53. 69. fl. 76. 78.
yut-§egara fot. 236. - Umbellifcrae 19. 2¹·
Vax-ictas 100.01.U1ubell.,1lh 79.
‘VaJiz cl yltfem pl. 93 ·, U1nbili·atun1103.219.
succofiz. 37. Unbilica: us fruc? us. 19. 20
Νεοηοξιεῐζῑωὲξῗέςῗὲ ἔιζιεὸιέΙτιζίῖνξέιίζΓιξνῗτὶι 262.
Venit iculus. 9'3. Undul atum fol. 45.
Vepleculae (54. ord. nat.) 37. - - pedm 2824 .
vernales 276. > Unguis 52. Ί. 113. “
’νᾳιῑῑαῑὶὶω Antherae 223. ,. Unouiculmis mensura. 262.
Ver·fiuae 269. γ Uiucapsulus 68
Verticalia ful. 220· · Uniflorus 41.
Verticaliter ov atas cordata 22 ὁ. U‘ni10m1is.'22. ’
'Venimllata folia 48. Uniloculare pericarp 69.
νονῑὶςίῌεῖιε (58. ord. nav. )34.· 21 Univalve peritarp. 69.
⁸ νει-τιςῖἱῗιιε sl 48. . γ, Εέζζίᾗὲὶιιὸειξιςηὸῖἰῖι 54,
Vexillum papihormc. 135. U1 zeolata corollti.a.22'3.
vigendi tempus 276 Utriculi 37. ιη. - . ’
νὶεὼπ.272. ’ >⁷

j cm& ’

