310

Ater color. 244.

Attenuat} pedunctdi. 23⁴3.

Aui'tus calyx. 62.ι
Amicum sistris... 92,
Autmmmhes.. 276.
A¹.·eniajbl'iu 219. 233.
Axillare fole'um. 43,-

- pedunculus. 41.

Δ Bacca 55. ¹ ‘’.5 , ’
Bac'cifcxae. 19. 20 21

Barba corollae.13>.
Barbatus flou lxiv. 134.
Bicapiulare ρει-ἑκ 68

Βίεοι·ιιεἐ (24 o· (ἰ. nat) 3ο.

Bifera plantae 277
Bifidu1nfhl243

·- ··cc1-{)x 63.
Biflorus [εάτιιιειιῖ 41
’ Bifortfn ρενὶεανμ 22.
Bigem1n¹1tum sollum 47
Bilobum fol 43.¹

Biloculare pex'icarpium. 69

- - semen. 70.
Bina solia. 219 1

· pedtmcul. 222. ’
Binatumfolium. 47. ’
Bi wal-titum fhl. ‘44 ’
Βὶίιίιιιιι nunfai 47.
Blte1naturnj0147.
'Rivalve pericarp 69.
Bivasctilare.. 19.

Brachiali s mensur. 262. “

Brach 'xatus caulis. 40

B1·ae'lea.5b.57
Brac‘leatae mmmcotyl. 20.

Brumfiles ἰονὶξιε. 276. ’

ι ‘Bulbos-ae. 27.

Bulbo'sis ‹ffltoes- 27. -

Bulbus. 50.

Eun-‚xta flia, 217 24Ξῇ

0

'IERMINL

Caducusfcu abx) 63. 65. «v

Cae: ·-uleo Puxpureus col. 244
C-em'ze· 13 color. 244. ,
Culmum-{¹223 ord. nat.)28 . ¹
(alcar &orchia 223.
calidae plssllssae· 2771

’ Colis T. 1¹3⁷· ’

ζ, αβτιιτιιΙιειιιι· (40. ord. nat.) 3 10⁴ ⁷
Col) c{f'l‹‚2roe 25 .,

Cafycinz' W. 16. ·
(Σιιίγέιι1ιιιιις calyx. 62.

· Ca'typtra muse.- 52.

· swnin.113·70·
(Σ.11)Ρῖ rati musci 27

· (Ϊιι1)Χ.ς2. 56.- 92. ’

’ Calyccm abi1·ei11frchtun2.T..124‚
’ 'Campi’ nacci (30 ord. nat.) 31

³ (Jttfam ιηιξΓωιιιεςῑ 23.

Cam ,pa anulata Cmolla 52.

Δ ΕιιιιιΡ i. 267. -

CanalicuXammfhl. 46.
Cand lewes (62 ord nat.) 35·
Cap ›illm res hetha» 19. 20. 21. ι
Car.pillnrispvppm. 70. r ¹
Capillaceus. 262. ’
Cap} tat· compost'ti (21. ;.l› ordatat.)

2

·j9!0s.Raj.134.
Capitulum. 41. s

·· musci. 223. .
Copsula53.T.113

staminis Mangh134.

Cmina napis? ouaccae. 1135

v ’ Ca rinamm f¹⁰· 46.
’ Cmm‘uw J‘8146w

Cartilagineumsol 44. ³ ⁷

· Cat) ophylleae μμ. ord. rtat)31. 23

Caudex adscendens. 38.
— descendens. 38

¹ Camila: scens pl. 233.

Caulinus pedum. 41. ’
cauus

