(0) ’·”

’347

Ο1ΤΕΝΤΑ

q berrantes‘notae in* gene·
rc - · · - 120
Aborxiunt semper fiores

pleni 95

Aculeor 1’.1, 11111111 111-1111111615 310 · · ·

‘Adhaerex 11111 semina - - 87.
'Adjee'tiva sequi debent substan·
nvrs · . 23
ᾧ, Α ·- tolerandainNom. ge:
nericis 107
'Adonides Botanici - - 4, 9,

Ascendentis floris proportio na-

turaliffima 60.
‘Adnmbratrones desei ibuntur 256
- , - - ignorabant Pa

tres - · 5.

Eneae ἥσω-16 ὅ( Auster-es - ρ. ·

AE· 231uinoe (hales solaresflores 273

Aet-isvis 111 (111) reminatione 36. · ·

AEstus disseminationem 1111 att- 17.

AEtas p1obat witam · - 83.
” - numerandi ratio -, 276.
Affinitas plantarum quae - 13‘1.

Affinia gekra proxime collo-
canda - 1375'·

·· - - ab unaque parte

‚ difficilia - - 1 37

‹- -diffieilius distinguun-
tur 1 3 8.

'Africanar⁴ plantarum 1111610165 2.
Afrieae plantae dignoscuntur 1 ‘7
Aggxegati flor rs definitio· -.76
Alata semina disseminationi 86.
“Algarum systematici - - 27
Alimentum per radices - 38.
Alpl1abetariii'yitematici · 12.
‘Alpinarum pLantarum 1111610165 2
1611111* plantae dignoscuntur ¹¹7·

Λῌωάο est mensura climatis263‘
,61111111ἀο eadem saepe easdem

111 mm sfmet -’ 263·
Α1116 iees 111 murrum australium
Auctores 2 10 7.

· septentrional. Au·

&ores ·. . 2. 7. 10.
Amet-stes plantae facie dignos·
cunt-ur · 117.

Anatomiei Bor-anophili 'v - 88.
Anatomia plantar.docet 1· itam 88

A11d1·og)'11ae1)l‘q11tae omnes· 94.
Animalia definiuntur
Animalia disterminant 871.

Animal inversum est planta 93.
Ant her-arum differens struetu-

la · · 6). 66
- singularxs fitus 73.
Α1111161 ‘os’ essen genita} maseul. 90.
— esseT estes vel Testicu

los 92.
Anthezae S< Stigmata m omni flo-
le 90ae

Anthophilus ἱ 0.1111ef01t 211.- 77.

'Anthophilorum flores pleni 8 ι.

····· theoria 240
----- nomina 240.
Antiqui veg erabilis terminus
’ fiuCtificatio 55.
Aqua dffleminms, conset-v rems 1 e
mina - · 86. 87·
Arabes, patres Botanici - 5.

Arborum nullus charaeta-139.
Arbores quafi horti circumse-
Ptl ⁰ · 8· 375
Artis ὅ( Naturae opus Classes ὅ(
Ordines 97
Afiatici Patres Botanici - 5

As 111611· plantae dignoscuntm 117.
Y ς Affi- ο

