356

Ναθῶ-16η). usus
distinch] ιι corolla ludunt 73

’808511ἀοι-ιῃίιιιιηιὶηιιῑιιῖ 58275, ,

{x'ouxenclatorcsBet-„mici ιο. 14.

Nominac'naffium ek ord. ιιοιι ge· .

uesicis ςοιιιιιιιιιιίαις9.63300
sequuntur leges Nomi·
num gen. 199

ιι viribusHabitu mala :00 ·

. - notam essentialem inclu-
dunt 200.

unico vocabulo con· ·

stabunt

205.
Nomina geum-ica 1 53 ·'
· Botanicus imponat 153

- immutabilia figenda 160. ·
. in frontispicio locanda 1⁴32} ·

. novo generi imponat ejus
aua-“tor

’16η ·

· noVa gemel-Is diremti Syn· ·
onyma ihppeditan't ⁵96³ 97 -
· unum idemque unico gene· -

ri - 359.
- unum idemque diversi ge·
neris excludend -
· includentia habitum prae·

sttu nt

159 ·

176: -

· diminutiva toleranda 166. ·
.' citra noxam impofita toless -

ran (1.1

173· -

- graecalatinepingenda 198. ·

· tono facilitanda

193.

- antiqua antiquis conveni·
¹195. ·

unt
· digna non permutanda 196

- non ex duobus vocabulis ·

- 160.·161. ·
· non praefixa syllaba 161. -
- non addita syllaba 152. ·

. non in ‹vuiesdefincnda 161

- non {imiliter defimenda 162 ·

- nouconnnuniaClass‘. ἄ Or·
diuum unt. ·. . 165¹⁴

Patl-1ol.‘l'he1·ag. Artific.

CONTENTA.

73. Nomina genericn,noncommunie
Zoolog. &Lithologorum 164.

- non communia Anatom.
³65
· non contraria speciebus
crunt 165.
- non transferenda nisi su·
pervacanea 197
- non te1·1=.2=inia1·tiserunt 199.
- non mmmm-mm ntorum ex-
tra Romu. conservent 1'70'.
· non graeca ἅ latina rejici·
enda 163.
- non erunt barbara vel pri³
miriva 160.
- non sesquipedalia 198.
·dcri·vata a partibus plant&
576.17.8
ἀπ’ ιν apartib. animal. ¹78· 179
- deriv. 1nominib.a11imal'.180
· dex-iv. ab instrumentis {8 1.
· deriv. a strukmra pl. varici
· - 182.
- deriv. a vi medica 185⁸ .
-deriv, a Natali 169. 18ςῖ
- deriv. a Botanicis 172ss
· deriv. a Diis 171ssv '
- deriv.ab Inventoribus 173.
- deriv. a Peregrinator. 173.⁸
— deriV. a Promotoribus 171.
- deriv. aRegibus ⁷ 1714
- deriv. a Viris illustribus
commendata 1⁴73}
·dc1·iv a Viris illustlibus
exclusa 173.
·deriv. ab Usurpatorib.. 171.
- ori÷¹il1is graecae‘ · Π...1ι
- 0111111181‘111111: 174. 175·
- aua-{oritate claffica ιωέὶο·

rum or aeca ¹88

- austoritate claffica auito-
rumlatina· 3 193. 194.
Nom>

