234· l DxFFERENTIA

299 Similitudo 01111113, in nomine specificd 111111·ρῆ01, .
dextra manu 1101101· 3111,Ι1331 & hac 1111ιῖί 13 ’-

placet.

5110111ωά0 unico 13100 3111111100 id, quod alioquin mtegm ona-

’ tione (1311101110 1311 1111,1311011111131111111111110 claudicat, ideo-

que 31111111 in 31115 dedecus assumitur omnis ssn1ilitud02-db-
seur-⁶1, ὰ non unicuiq= ,13 m ,11 1ifest2 ffima

ΑΠ’111113.11111 11110113 1111111 alia smi xi ude, 011· 111 a partibus exter*-
1115 301·[>0113111111111111,1111 Α·,11·1ς, Digi tus, Umbilicus, Ocu-
111ς,531·,0111111 penis, Vulx'a‚¹h*11*m 11011 vero ab inter·
nis 30111011311111111010,(11113 anatomicis solum notiffimae ,

51011111οἆ0 valet sne definiiione, quod nullus 1111113 meis {et-'3

nunus.

obscuras s n11htudme3‚ 8: quidem plukimas, introduxere Βοῖαν

11131 non omnibus notas. E. gr.

Agaricus tuber fhlopianae instar T.
Or'chis antltropophora.
Orchis Simiam 'fierem C. B.

01311111 Cercopithecmn exprimens Col·

Qus Muscam. v‘eftv em

3 nb1·)an*hem. roflr um Ardeae νώναις Β
Mesem¹ 013. nuth. 1ίεῖ cm caninum rqfercm D
. ΜοΓ311101Ὑει11111. ri 31 mfeli mm nfirens D.
’ Lotus ffff' aeqvis perles corvinos ref} rens C. B.
Fdngus pilis (ap-reoli provsus limiltbus L'oes
Atliplexjk mine bucephal? Col. - .· ’· “2¹
, Α1··1)01 acu] *mis 1113111113, ficuum topiariam ffir.
mans Ρὶὶῖῖὦ. - ⁴
Fungus daedzleis sinubus T
F 1111 gus amifialpi mn ref} rem.
· 11301101 *titis lolio fixuris Rommtaefigurae. Pluk

Medica- cafizftrmis. Rudb.

-300 Nomen 3033103001, nullum adjeffivun} [103
oppofim substantiVO, adhibeat ; s .

Nussum ’1311381 wan] adebque nullum adtributum in mimine
specifico, {ine fug-aegresso substantivm cui ι·31“100113111; ubi

'autem uuna vars px ius mulium, ibi suppomtur 111πά131111 ,

de tota planta

οἳ

8111111311· -

