358 *TER M [NI.

Ρ1οΡ1ἰαπ1 teteptaculhm. 54. ’ J Radius 231'

Prunus 134 ¹ Rs dix 38. 93.

Pubizsce‘ns fol. 219. ’ Rm neumfol 48.··
Pubesccntia habitus. 108. 215. - - - p edunt 41. '3⁹1' < ¹
Pul lus color. 244 Ramiffcatio 102. ’ ’
Pulmo·1es ckgetabil 93. ’ . Ramosta. 38.

Ριιηξὶοῐιιιη Ybl. 43. 211. Ramofiffimus caul. 40.
Pungens 233. ⁴ Ramosum fol: 47.

Puni ·eus color. 244. ····· caulis 40. 233ξ
Purpureus color. 244 ’ ‘·- Ram nus 36.
Putamineae.(3z.o1d.nat.)35. Rev-cc pro cuRs.7 m 54. 56.

< cmlluafola 1⁴96. 49.

„Rad12111g111a1ef0l.43. - - caulis. 39. ’ ³4
QQad2*ic-a}›[i1la1·eperzcarp069 Re gularis corolla 223. 22. ,3
Qladx·in'duul fol 43. cal· 63. -' Re ΞΠΟ ἱ pedum 233. '¹‘

chlrilobum fol. 43. . . chiforme·ftl. 43, ³
Qadri¹ocularc peric 69. ’ , Repandum fll.⁵44. .

Qladr³ ,μοι-11111111 44. Repens cazdzs. 39.

derivalxe pei 16319 69. - - r'aflz'x, 38.

Qxa {rivaseulaz ·es 19.', Restant es sedunculi 222·-

Quat ernas οἱ. 48. . ⁷ Resupinatio fle mm. 104
Qi1mf0l.48 ·· Retuium fbl. 44.

inz-mtum tol. 47. ' -· Ῑῖεῖνοῖ11111111Ῐὸιίιαη.49.> .-
Qssnquangularefhl 43. , Rboeadas. (mo orl. nat) 31. ·,·“
- . - · - ι caulis. 218 Rieq Rus carollae’ 223.

Qssnquecapfularepevicavp 69⁸. Ring <rens cos-,alla 52 135-
Qfi: mquefidum 43 calyx. 63. · R} ngle 102 s 25
Qinquelobum. 43 Ripae. 2( 5.

ξ,

Qxinqueloculu xc Jericarp. 69 Rosa cca coroll 23.
Qinquepaltitum. 44. Rost elium seminum. 54. > -
Q1i11quevalve pericarp. 69. Rotaceae. (52 orm! nat.)33.·' ·- εἴ
quuevqfiulares.19.²²fj Ποῖ :m cowll.. 52, ··.’
”’ Rot undumfol 43. 433.
Racemus· 411 ’ , Ruber color 244 - .
Radiati floren 72. 223 23.Κ1·-ὼιο 1111ει11ο1ο fol. 43.¹ 233. ·-
Radicale folum. 48. Β Rudcr· <tt a loca, 269. '5
- - pedum. 41. ’ j ng,³ rosmufil. 45. > - ’- .
Εοάἱωηεχῖλ. 49 ² ’ ’ Rufies 261. ·
Radieano 102 ’ “

Radieatum fol. 219. ἀ ἐἰ Sagittarum fbf. 43. ' ³

Radicula 38. salsusſsapar. 2835* · San*

