SYSTEMATA. 21

Multisiliquosae 1 - 2 1. Arbo‘res Apetalae · 3 1 .
Siliquqsae — ’ · 22. Amemaceae - 32.
Tetrapetalae cruci ormes 23. Monopetoe alae - 33.
Legumianae · - 24. Rosaceae - ‘34
ς 9. RAJUS (2 8) e Fruffista (28) Corollista ( 2 9) evafit.
a.anonus PROPRIA. ὗ.Μ.εΤΗοι)υς EMENDATA.
Arbores 1. Herb. Submarinae - 1¹
1³» utices · 2. Fungi 2
Hb Imperfiflae 3. Musei 3
Flor carentes - 4. Capillares - 4.
Capillares 5. Ap etalae - 5.
Gramineae 6. Planipctalae , - 6.
⁴ Gymnomonospermae “ 7. Discoideae 7
Umbellatae 8· Corymbiferae - 8
V erticillatae - 9. ’ Capitatae 9.
' ῃ Asperifhliae ⁴- 10. Solimrio semine 10,
Stellatae ’ - 1 1 . Umbelliferae - 1 Ι..
Pomiferae · ’ 12..v ’ Stellati? - 1 2.
Baccif'erae - 1 3, ⁴ Aspessifoliae ,Ι 3.
Multifiliquae , - 14. Verticillatae 14.
M‘onopet. um'fbrm. 1 5. Polyspermae 1 5.
Monopet difformes 1 6. Pomiferae > - 16.
T etrapet. filiquosae 1 7. Bacciferoe ’ - 17.
Tetrapetalae siticulose& 1 8. Multifiliquae - 18.
Papilionaceae 19. “· Monbpetalae ·- 1 9.
Pentapetalae 20. Di-Tripetalae 20.
Frumento - 2 1 . Siliquofie 2 1 .
‘Gramina - 22, > Leguminosae 22.
Gramimfoliae - 23. Pentapetalae 2 3 .›
¹*Bulbosoe · 24.Flo11fe2ae - 24.
Bulbofis affines 2 5 Stamineae - ν 25.
. Anom alae , - 26.
A1 undmaceae 27.
A¹]b’ Ap etalae - ι 2 8.
’ Fr.umb111cat0 99,
Fr. non umbilicato 30.
'.fiCCO ⁶ “ 3 ³ ι
‘F 1·.filiquos0 3

Anomalae - 33,

B 3 “ 60. CA·

