'GENERA

,Ρωωρῌῃοίεὶεῐ 148.
PcnmptewphyIlum ¹5²· '
Peumstemm 142. „

· 339³
Physali's XXXIII. 147. 183’.86.122.

. Phyteuma XXXII. 157413‘7· .

Phytolaccal.'147. 135, 112. ,

PenthorumXLVI.156.175.104.136 Pieris XXI: a: 153. 1843273',

peplis-XL. 153.-175.57.72. 191.

efPepo 143ae 128³ ’

Ρενεερὶεν 153.
Pereskia·142. 126. ’
Periclymenum 146.
Periploca XXIX. 147. 182.'
'Persea 327. ’

·=.Perfi}:a· :140³ 126. s

Perfi'caria XXVII. ¹47· 168. 106.
’ berg& T1 50.

:Rmfiaesz 150121. 41.

Ρειίζξτθὶε Ι.ΙΙΙ. 151. 272. 87. 1 10.

'‘-Pe‘trea LIX. r55. 171.

Peubedanum XXII. 147.187.

ῑ Peziza LXVII. 153. 175.

³ Elin& ¹⁴37: 175.
phalangi ’ 1. ἣ
Phalaris ἰ 156. 184, 279.

I

Phallo-bolems ²153 .⁴ 116.

,, Phaniafiervn. 15⁹3. 1215*

lela'mf ΜΞ 1 ⁶16.

*cmm-nacco m XLII. 1 56.17¹··· 2 5 8*-

Phascum LXV. ·-
‘Phasequs-LVE 1472-166. 163.‘136.
ΡΙιεΙΙὲιζηάτὶωη xxxi. 147. 185.

ἓν Μέθορά-Ι 14³5} ‘1 2 ε .‘ ·

9

Philadelphus xxxm. ¹47· 171·
Philyca LIV. 1563 2

Phillyrea‘xxvz {1‡7·17‘5·104-107

§Pffleur'n XIVMff& ¹75. bis.
{Phlo'm‘is L-V111;<147.· 175. 106.‘ “

Phlox · - 154· 181.
Phoem‘ff 11. 156. 175.

Phyllanthus XLVII. 1¹5 6. 177. 7ο.

1⁴35ng {53:52 πῖοε · ’·

wlff-lla [45. rc4.
pilularia —‘ · 153.

,Pimpi11el'laXXILI47. 175. 166
*« Pinus-amella T. 148.

Pinostella 153.

Pinguicula 147.167.66.73.103.1n.

ngm'n 141.

PiuungV. ¹47- 174. 40. 42. 105.
27 . ,

Pipei· L. 151. 175. 40. 103.107.112.

Pffouia - - 151.·1>72.' 11¹0.

Pistacia XVI. 147. ¹75· 92.105
’ω’-ν. ,

. Pistia Ῐ - 151. 186.

Pii'uvaV. 147. 174. 108. ·
Pittonia 152,

Plantaginella 153.

Plantago · '— 147. 167. 65. 69.
94405215. . ·

Ρῖαεαιὶοτσρῦαἰης 15'2.

platanus XVI. 147475. 183.

Plin'ia · . 151.172. ι

Plukenetia · · 151. '1735 ,

Plumbago - · 147, 167. 74. 87

² 1b1‘5. 1'06.

Plumeria XXIX. 1473‘172. 86.

PoaXlV'. 15⁶· 107.

Podngraria} 153. f

Podophyllum XXX-147J76J9 ‘

108. · , «

Poilrciana LVrs147⁴ 171. ’

ΡοΙεϊηοηίωῃ XXXII. 147. 175»-
107. Α ·

Poliauthes IXss 1'56'1 ¹27·

Poltfola ⁴1542 ' Ἴ ’

‚Pelium 149. 1141 ’

Pobacantha 142⁶*v⁴ y ¹
zplycnemum Lm} 156. 17330 {y}

