345 , GENERA:
*Poly-gala ¹47 184 110.136. , Pfidiumxxxr.142.1o4s

 

902330 nuatum 143.120. Psmalea LV 1¹56, ιι
Polys „sontfolia 153. 13syllums47.124
ΡοΙ)Ξοιιὶοι“ιίες 42. Ριιιιιιιὶεα 140
PolygonumXXVll 147. 179 49 Ptelea ⁶ 156. 175. 75 36 χοᾶ,
166. pteris Lx1V.156.131.
Polypodium LXIV. 147. 180 Pteroc “phalas
polyporm 153.116. Ιίεν spemmdendron 154. ,
Polyp 1emum 156.187. Pulmonaria ‹L111.14g.1,53,·
Polym-{chun LXV. 153.179. lulsatilla xxm. 148 166 62, 86
Peont ‹-r²dc ιῑΧκιὶιΙ. 155.172. 108.
Populagom. Punica XXXVII 148 169
3³0³11uzx‘v'3-‘147-174.85.105.Pulc ium 146
lore ha LXV 154. 166. Pyrfia XXRV. 148· 166. 66. 682
Poropljt'l um 145. 107126.
Por-onia 154 P‘Jrus XXXVII 148.105 '106
Ριιιιιιιιι 140. 121. 174. 65.110. ,
Portu Ια 1⁶< Q
P-ortulacaXLVL 147. 167. 69. nra? velit 145. · ’
P0t3111{}{}0{?{Lx m. 143. 136 Ιὲέκῗέᾅ. {36 148 174·
. 9... 1‘-'6.··107·²71301‘1ss3f0111131 148 J
Potamo pitlffl 144.Q1‡11qtti11a 152. -. ⁴.
Potentffla XXXV. 148 166 63 Ι, - Κ.» κ. ³ κ
74‚.105.106.=08 112. 136 270 ‚edicula ¹49 ¹27 - , ,οἱ
Poma-31: ι.- - 136 184 72·7599·R121110la 146.121.124.
108.110.' Rajania ΧΠΧ.151,172.196.36
pathos! 156-163 175¹. 103. 2·
P1a11u1111V111.156 175.106. Randia 155. 172. .;
Pgegmnthes XXI. a. 153. ⁴ Ra1mncztloide5148. 114 , x
Ρι· imula Li 148.167. 99 106 Ra mmulusxxln 148. 1 67. 7⁴
123 126 , , 112122. 223.1r.6‹136246
Psimulavceis 148. Rapt ιι 141.114. ι -
Pri11oleX.z55'.175. 181. Raphanusrvn.148.184.69,.-..-5.
llosupm‘oe‘xYLVffl 156.167. Rvplamll1m1314g 126 ...als
. Protea XVIII. ι·52. 170. 49. Rap'str um 143 127 χἰ ΛΑ
Prov ηε (ιίΙιι '52 Rapumulus 247
P1m115xxxbul14ssa74105 Καριιιιιὶιιιιι 146.126.122.
¹07· 115: . Rauuoffia XXIX. .51. 172
PJhudo ιιι acia 148. Renalmia X1.151.27-.
’ Pfiuiodichnmusx46. 120. Reseda- -248 167 64 74 73⁸⁹-

Pseudoruta 148 88· 122.
,ι Rhabar

