252 SYNMONYMA

Plantagi uena palustris Bauh. pin}
ι9ο Mo» ’isl11st03p 605.]...t5t
2Afi 1, Raj. angl. 237. hist. ¹⁰77·
syn. ς. p. 278. Mappalfiaa 242.

Sperguia perpusillo, lanceolatie
foliis. LoesthnJJ. 261 t. 81.

Aifine palustris exigua, foliis lan·
ceoiatis plantagiuellae aquati-
cae inst-w, flosculis albis vix

Plantaginella.Ruppjen.18.D1'll
geu. 113 11111111 aet. 3 p ²7¹·
,1515111135111131111 palustiis. [31111119111
19014011] hstis} , p. 605. s15.t.

2. f. 1. Raj, angl. 2371 hill. 1037,
fian. 3. ρ. 2723’. Mafsp. aq'fhc. 242
Fiant-ago aquatica minima. clas

hist. 2 p. 1111, Pau-l<.1.b‹.›atr. ⁷³42}-
Merret. pin. 95. Boerh lug db. 1.

 

 

p 45. conspictfs Mencz. pua. 2. t. 7. f
Speigula [ῆι-1113111111, lanceolatis 4011111111 holl. 8. Raj. supplem.
foliis. Loes mels-151, t 31. Ι4919. ’11111111ζή paris 381.

Alfine palus„ ‘iisre pens, f 11151311 μ5111115 11311111·- 15 1113111115, foliis lan-

, oculatis, floribus albis perexi- Ι ceolam, floribus albis peiexi·
guis. Ρ1’111’1.α1111.3ο.τ 74.f. 4. guis, elul< alm. 20. t. m. f. 4.
Valle. morib, 22 Volk 1101111 22

Alsme pa 11111 1115 exigua, folus 12113Ranunculus palustris minimus,
513111511511151115513111511π aque-ii plantaginis folio Herm. lugdb.
επ instar, flosculis albis vix 517
consp leuis. Mentz. ,ἔρα 3. t7 f 'Plantaginella Rupp. jeu. 18. Ditl.

4. Comm hall 8. Raj. supplem. gen 113 nuxh. aczo 3.1.J 27²·
Menyanthoides vuigaii's. Vaill.

paris. 134. Fabregow V p 91.
Limofiena annua. Lind. affut. 154.
τ. ι

498 Tournef pstr1'f381
Ranuuculus‘ palustris minim us

plantaginis lolio Hct 11 lugdb,
5 ¹7

 

321. Synonyma fingula novam ordinantur lineam.
Methodo quintuplici solent 95110ryma ab Au&oi·ibus recitari. ·

. a. Synonyma ficuudum genera.

PARTHssNHIJMdZ‘oliis on atis crematis Hert. cltff. 442. Gran. virg}
115 oy ug 86.

Partheniastrum helenii folio, Dill. etth. 30²· t. 2²5· fi 393.Δ f

Ptai unica xi1·ginia11a‚foliis helen' ii. Moris] hlaes 297.
Ptzu mica 111·5νί111311«1,· scabiosae austriacae foliis diffeehs. Pluk. 111111.

3819)](5Εἴτ319ᾔ1

Pseudo Costus v irginiana s. -xuonymos corymbifera virginiana-flo-
re a1b0.Raj hill. 34,. , k

'Di-acuncuh. s latifolius s. Ptarmica virginiana folio helenii. Mo-

ris. hist. 3 p, 41.
A Ζ». &tne-

