U*

GENER& mem itaque xocanda sunt ea omnia, quae fund
tum in Γ la fiuffifieatione non agnoscunt: c gn '·1. -

Limcdorum T. Radiaefibmstz non essct
{zistorta T. Rama-ce cm nost} - ’
Rapa Τ. Ηιιάίεε gibba ψ - - -
siti-w 1111 T Radioe tubctnla ¹
Hermo 1110011115 Τ Ixadice tube rofiz
Sisy& 11011111111 ’1. Bulbo

xiphi* 1· 11 Τ

Q

JEeperimpo s'co
Bulbo tu· :icato

Li 11 o 13· ·11111-11·111 Β Bullosquamofh
Me somma R. Canle herbaceo
Anacnm psa-108 Τ seule ωε· ’ἕο
Ρ1 11111111’1,((ηι[ε ramos&

Be'uis 1 0110111111011111111 Μ Caulefhlioso

ι Pil 01 'ella V. §capo nudo · -
Suber T C’iort ce fimgofo ο ,
I strix T Foliisfafiiffllc: 1'5 - ο
, (ifflxistclia 1. Frlz'is· articulatis ·
1>— 111υ1-1ορ1111γε Β. Ροξίἱς non stellatis

Qinq utfoli um T. Foliis digitatis -

Lupinaster Β. Foliis ἅέιίτᾘττίς ·-
Dmcunculus ’1. Foliis perlati>-
'lrichomemcs T Foliis pimtmis -.
Clymenum T. Foliis pinnatis -

Muscoides Μ Foliis imbricatis aduries

Lentiscus T. Folzis fine (’1νῇΜί
Faba ’1 solii fine cz'mho η
Cytifi)-Gc1.ist1'1. [glus tetris &fi'mplicibus Spartium I„ - 1
Co'ioe Aia B. Folz is non auritis ¹ ’ ’ ’
(irfium'l. J·0le·151.·0nsss;nofis

( oxonopus R Foliis ρων. aufidi s

Co'ronopus ’1 loli ις dc: 'tatis ’-

11οΧ T. Foliis dcuticulatis

5201 Lonexoxdes ἵ. Foliis dentatis -
Aug mia ’1 ιο] 15 multifidis - -
Ab: e· 1 Ί. Foliis u nltisdis
Mi'xlefolium ’1. ‚Ibitis J ’ἔ-ἱῦῖ s minuam
ἰὴν-,1111111 ’1. Foliis (Ζίεαζω - - -
Cea rus ’1. Foliis cupre iubs

11111111 nculoides Folia capillaribus

Allmoi‘s I¹oliisffinplicibtts ι 1· ’

0

Ἄ

CHARACTEREQ

· nou
-‘ - Si .
- ‘Il-&¹¹

· 1311111161·ἰῇ .
- (jomus.

’- Bellis'.

3- plantago. λ

¹- Scorzonefii. 1 ζ

· Ptarmica'T.
- Lioustieum.

      

ozel-113. · »ἔτ ⁴
Pol ygonurm
Rustica.. *

1119.
[ris.

Sedunn
mastruga·

l-Ticraciums
Qereusae.
Abie s.
Genista.

- ᾳ AlfinastrumT.
- PentaphyHoidesT ’

T ri-fofiuim

- Α1·.11111
- = Asplenium-.

Lathyrus. ‘

-]1111(νε11111111ι110.» ,
'lel‘ebinthus T. . ., 4
ἴν·’11·ἰει..· · ' ’ἶ

·· Arum. Ι ἰ

ἘΜ-(111113.
Cochlearia.

Qoercus.

Cucurbita.
Μ111νῖ1.

,101ιί110101-
Rammculus. “

Hedyffirum υ
· η,

Nmfflu

