   

       
     
    
   
   
 
   
    
   
 
    
   
   
    
  
     
  
  
       

ἐ.

.. GENERA‚ ¹45 Ξ·“’·,’·
Ξ Heracleum L. Sphondylium T. Isaris T. ’ ’

‚3 Hex 1111111 xia Τ. Juglans L. Nux T.

Hssm aria Γ Juncus Τ.

. Ρ’...’>. οιιγῖωἱὰ T. Julwi3w.·u³ T. > 7,,ῂ.
Hesperia* T. (jectivus T. ’, ’Ξ
Hibiscnsc L, {firmia T. sabim 13. · '²2 ’

Trionum L. justicia H, Adhatoda T. · 2²} ‘'.

Md· 111 {ms D ’ ’
Hm , jam z V, - Kleinia L. CocalianthemztmD,

PM cl a 'i V (Taedia T.

Hips ‚4:11 '3³33 {sL Ferrumequin Τ Porofhyllum V,
11i32po3›³21‘=.:3,[.Ahmmozdes T

Hc> de xm 'L Laffima T. V.
Humulus L. Lupulus T. Lagoecia L. :sumtnoides T.
Hyacinthus T. ’ lamium ’.Γ
Mufeari T Lausana L. Lampsimn V
H)d10913118 L Morfits Ra 1ae He d>p1210 ς T
T stratiotes Γ) Mi· Rhagadiolus Τ V,
‚⁴ croleucoqymphaea B. Zazfmha T. V,
’,Ξ Hydrocotyle T. Rhagadioloides V.
²¹ Hydrophyllum T. Laserpitium T.
Hyoseyamus T. Lathraea L. clandestina T.
3 Hypecoum l Amblatum T.
JJ3'Hype1-icum Γ. ΡΞῑεΙγΓκεη Τ, “
Δηὼ nsaemum T Lathyrus T.
Astyrum T Clymenum T.
Hyssopus Τ. Aphaca T. ⁴ ; :
Nissolia T. ’, ἶ
Lavandula T. ¹ ,
Jafminum T. Ι Stoeehas T. 2
Jatyopha L. Manihoe. T. Lavatera T. D. ²3. n
Bernhardia Housi. Laurus T, ¹ θ
[lex 1.. Aquifiwlium, Borbm.{2?. P ;Ξ 7,,
Dodones-a ΡΞ. Pedes 1) 2⁵3 ῖς
, 'In'lpatienslk Halfizmina T. Βειῑῑεοζ Β, = {j Ξ
Impera'ioria T. Leontice L, [comper alam T - Ξ. ·
Ipomoea L. ‚Qamoclin T. Leon rodun 1 Dens leonis Ί ,V 3³, ³:¹3* ιῚ Ξ
volumus D. Talazmconoidesv j}‘‚.';.': Ξ
Iris Τ. Leonums Γ Ξ”, 3
Xiphium T. Cardiam T. 3¹³›333434jfi ,
Hermodastyius T, Lepidium T. ζ’·’Ξ ¹73333
§ilyrinehium T. Nasturtium Τ, , 3 32:3⁶3
Κ Leucoe ΞΆΞΞΞΞΞΞΞΞ ξ,
;1”’τ“ 1 *⁵
12335233„
⁶ 1ῑῖ μΞΞ, 3³1,
Ξ“’ ’ ΝΞ ’3 Ξ ’ ¹
Ξ”Ξ”Ξί”Ξ ,’ ζ
Ξ’Ξ QM'1s3
, ⁷3.

 

