328

{irffnm 142114.
1 1111111110οεῖ] IX. 151. 161. 103
iai-:1212 Io ⁰5 R. 146.

611113Χ11Χ 155.174.73.112.

Cistus LX. 142. 174. 102. 112.
123. ²24.

Citha1·e.x³ylon LIX. 155.

{mnam 142.

Cin-us XLI. 142. 174. 70. 110.

„s‘ff-udosiim 145. 126. 121.

C'21thrus LXVII. 154. 182.

6111-11131Χ11ἰ152168.

Cn> tonia §LVI- 55. 173 04112

6111111115ΧΧ1ΙΙ.143.182.123

431. tii,- 142. 15).

61211 -- 143182110.

(ἶΙι .1Ιε1κ11·111ῃ1.1Χ.155.176;

612Ι11·11)(ΧΙΧῘ.1 5

C1'1: ..... *³³2ntiaX1 V Ι. 155. Ῑ7Ι.63.110.

C· Inopodium LVIII. 143. ego.

C'fitoria LV. '14³'- 169. 103.

Ciufia XXVI. 151. 172. 70 74.
75·

vcluna XLVII. 152. 173. 72. 74.

Clym mm ¹25. 114.

(Iypeola LVII. 143. 166.

6110010111 XLII. 143. 174.

Cuicus XXI. b. 143. 183. 105. 110

(bl 151.

Coceus 11. 555. 174. 70. .

y Cochlearia LVII. 143 168.

μ 6οῈ ca XLIV 153 ³63. 70.

(Βοὴ.ρ XIV. .4.3. ¹74 75. 90. 27²·
ColchicumVII. 143. 369. 66.
, 60111011Ια-· 155172.
CoIIiqunia- «- 155. 173. 74
(50'2c1s1214L114. -
Colatyuthis 143116.
Colunmea LIX. 151.172·
Colutea LV.J43.174-
6071111 affarea 152.

GENERA.

Commum XXXV. 1’56 174. 742
75.108 .
Commel ina V 151. 172. 64. 74.
106.107.
Conferva LXVI. 153. 98.
Conium ΧΧΗ. ¹43- 137.
Connarus 155. ’ ’
Con.·;curpoa'endrmn 152. ·
Conocarpus 155. 173. 87. - .
Convallaria XLIX. 143. 168496.
122.122.
6011101111ος XXXII. 143. 167.
103.110.136 2 20. 274.
Conyza XXI: e. 143. 38.5
(ῗθη)2εΙΙα 153.
Con mzoidcs 142.
Corallo deu ‹vi› mn 144.
Comlloidcs l). 146. 1151
(Γονιιίὶοἰᾶες Τ. 152455.
6ον(111ὀν2-Ι1ι”ε(1 147. ¹ ,
Corchorus XXVI 143. 184. ¹12.
Confia151.172.67.70.
Cordyline 154. Ι
Coxeopfis XXI: d. 155. 178.193
13<-
Coriandrum XXII. 143 79..
Cor·ia1ia152.163.75.104.107v
Cotindum 142. ·.175
Coris 143-181·136·
Corilpermum LIII. ‘153- 178. 87.
12
Cornua-013³& xlv.155.170.136. .
Cormmcpmidcs ‘12 1.

Cornus XLIV. ³ 143. 167. 63 70.
72. 79. ¹²3· 137.

Cornutia I IX. 151. 172.»

Corona imper rialis 144115.

’ 601·011011οΧΙ.11.15616874. .

(οι-θνα solis 144. ’
Coronilla LV. 143 166. 81
coronopus Τ. 147. 114· Con.

