342

‘Sapota 150.

Sarrnc‘enia .148.173. 111.

Satureja LV 111 148 171.

Samium IV 15 . 17 104.

Saur·.uxusl 156.179.104.106.
112

δἰιιιινιινιι Pl.151.

Sauvagefia 157.173 73.

⁸ Saxifrag aLXVI. 148 169 6170

Scabcffgsgjssv 8171ῗὸ4 1} 9686 106
126. 215
Sca1d1xxx11.148.175 79.187
Scepzrnq Lar ohaam 147
ScheuchzeIia XIII? 156.173.
Schinus· - 148.182
Schoenus XIII. 156 182.
SchwaIbea LIX 157. ³73·
ScilIaIX.141=÷ 17¹5 27.
Scirpus XIII. 149. 174.
sclarea 148. 12-,’.
SclcranthUS XLII. 15 3- 177.
Scolymus XXI: a. 149.
Scoparia - - 152. 168.
Sco rditcm34
Scor ‘tzaolopraj ιιιιι 140.
Scorpioz'ies 149.
Sempiurus LV. 149 179 69.
Sco1·zo21;4e91a XXI: a. 149 163

Scorzffiffoid s 149.114.

scrophularIa IIX 149 168.111
Scute lania 58 149.· 68

¹SecsseXIV 149 174 279
xSecuridacaLV.1527. 167. 103.

'Secu »idne ‹sT ³43 27. ·
sedum XLVI 149· 167.74. 122
ςεῖαρὶιι 21¹=2d4s 1145)

SelagO: - 156. 167.

selago D· 1460

GENERA'.

Selinur6nXX11. 149-181.-18'41.
19 111

Ξειηρειιίνωη XLVI. 153. 169-
161 74 122.

Senecio XX1.c.149.106.

δειιιιιι 142.126.

SerapiaslV.149. 171.

Seriana 1510127

Sem-arula XXI: b. 153. 167.-

3.sp ameide es 148.1266: ·

Scsamum LIX 15 61.7.·5

Seseli XXII. 152ς 175

Shemdia X11V.153- 171. 173ζ

Sher ardia V 150 1280122.

Sher rra rdia Pont 154

sibbaldia XXXV.157.173.74

δι’ῳι( zdes 149.

Sicyos XLV 149 175.196.’ ὲ

Sida XXXIV. 149 175. ¹*

SideritiS LV111.149÷“181.44.
IC

ὃίἁειοξγίοη LIV.154 176 64.

Sio esbeckia XXI: d. 156 173,

87 88

¹ Silene XLII. 154 182. 74. 95111, ,

124. ἰ36·
Siliqua142.
Stqurastrun 142. “’ ’ v
silphium XXI. d 157.Δ . ζ
Siplona ιιιιιιῖιιειιιιιιι 154, “
Siphonantlaus. .154.177.64.‘
Sit3h1n212142.120.

Sinapis ΙᾹᾛΙΙ 149.Ι 175. ’
Simptstru cm 143. “
Sifizrum '49- ¹14· - ⁴
Sison XXII. 157. ...8ο · ·- ·
Sisymbrium LVII 149·175.
Silyssnchium V. ·.149 .80. 40. 74.
Sis) ιιι. ι’ um T 145 114. '
Sium XXII. ι 9 1751. 107. ῃ
Sloanea ΧΧὛΙᾸςῑ 173. ’
smilax XLIX. 149. 170.103. 110.
Smyr·

