352

53‚54 56·

- partiumsynonyma113 ’- ·-
Frufflficatio incipitnovam vege· -

ο -consequensestfioris 90.

-. υ z insti-uitur omne vegeta-- ·

89. ·

’ bile
- - maturatio est partus 90>

ι · incertiorfloreingeneret123 -

Frutex vix differt ab Arbore vel
herba - d ι 37
Fucatae figume coloribus 16.

Fulcradefinimitur<X<species 50. - - ·

Fundament·1les figura: 6 263
Fundaxreit.ssota11ices dupleX97

“ < dispositionis .:.12
Fungorum systematici -·.13 14
ι-Δ - ’ systemata ,·- - 27.

. - notitia adhuc Chaos241. ··

Fuoearumplantt usus - 110.
G, 0

Gemma ὅ( partes · 50 5.
- - herba? compendium 38
η quot in tir-‚bole tot h ei·

. bae 36,

CONTENTA':

FruCtificationis pai-tes definitae52 Gemmae ad differentias'obseivmia

· (ke . 22 Ῑὸ
fertilitate inserviunt 86:89
- plantis calidis vix ussae 5 1'3

tationem , 52. · · bisc-arentes plautae 5¹⁸

[- - terminant vegetatio· Gemmatio habitus 2- 104.
nem 33. 3952. (gencmtio vegetabilium -. :50

ι - conveniens,combinat - - - modus .·> '91920
2- in Dispofit. theor. 126. - — ο · cst continuatio 'planta
jn - differens non combi· ο - - [38. 87. 99.
nat 116. · - - a gemma&setriinccoae·

·· - , sola sufficit cim-aeffe- . va: . . . . . (Β,
, ribus 112. 117. - · · aequivoca falsam 89.
s· a pars constantior, cou- Genitalia - · υ -- 90.
stantiores notae 122 · · · feminina quae- ·¹ 918

- ,- - partes distinste scri· · - · masculina qum· 90.
, bend-„e 132. 134: Gemit-alium comparatio cum ani
FruffistaeSxstematici - 22. ¹3 malibus - .-Δ ς-,ῑ- 92'
Frui-ius definitus. 55. 56. Genituravegetabilium go 92·
essentia 56 Genus definitur ι· ἕ’ 100·

Ce11e1asu1tnatmalia2 malet ·
·- fissa, vide Κάπ’-ζευειπ-
1- ex unica specie constantia

- 135 136.
ι ex copiofis specieb· ,compo-

Geneusiiva. affinitas uti mque gig:
cilis J γῇς

affinitas ne seducemtt
misceantur cavendum ἓ »ί 936)
Gemi-e convenientes conveniunt
’ virtute . - · x ⁵:278&
Generis novi εαξὶξοι· iinmen‘dfl* “
bit ¹ · = 160·-
- {mins species eodem nomi--
ne signandae · - >159
Genericae n αττ eedem non semi*
per det ei ⁴-miuantGenus 119. ¹
qu· :nciam 122· ie aberrant ηρθ
Generum “uciores -ρ, 139»
Genera Ammanui' · (τις4 ’
’ - Gen-eta?

.· › 1

