933 <02 w
-TERM1N1.

Abel-tiens flos 134.
Abrupte ’ pinnatum fi*

, lium 47⁶
Acalyces W. ες.

Aeaulis herba 2332
Acci-osum folium 42. 219·-
AcidUS. 285. λ
Acinacifoxfme fid. 46·- 224·
Acotylcdones 102»

Aere 285. ,
'Aculcat‘um fil. 45³
,Aculeus 50. 1102
Acuminatumfol, 442
Acutumfol. 44. 2332 ψ
Adprcffum fol. 48.
·Adsccndens caudex. 38-

- - caulis. 402

·' flos. 60.
ο ·· · fblium 49»
Adversum {sos 49.

AEquinofflales filmes flores 273.
AEqualis co'rQL'a. 223¹.

(vitra pericarpia 22. ⁴
Aggregatae (τό). ord. nat )28. 23,
Aggregatus flos. 26. 134.
Agri 268. ’

Ala papilionaceae„ 1352

δ · ίὲιηῐιιὼη. 5 .

Aluti pedun‘culifff caules. 218⁶ ,
Albus color. 243. η
Algae (6'35. ord. nat.) 35. 37. Α
Alliaceus odor. 285„
Alpes 266.
Alterna folia 48. ¹ fl,
'Alternatim pimmtumfol. 47.
Amarussapor² 285.

Ambrofius odor. 2842 .
Amentaceae (16 ord, nat.) 28. 23„

24, 25

32·- ··f

“ Apetalus

Amentum 52÷ 76.
Αηψὶεκίςῡιῌε fol. 49,
Anceps caulis.fhl. 46.
Androgyna planta, 93. 94.
Angulostlmfhl. 2332 ⁴
Angiosperms H. 135. 19'.
Angulatum fol. 233⁵
Arzijbstevtzotzopetalae. W. '25¹‘b
An‘om'alus 1⁴70ss T. 12 ς.

. - - plant, 23, .

ι · eabe. 24⁸
Anomojodiperiamhae: W. Ως,
Anthea-a. 53. 56, 90. 92.
llos? 58. 76».
- plant.⁴ 19. 20.
Apex T. 11¹3. ¹34-
Aqaeus color. 243.

ει. 25⁵.

, Aquosus sapor. 283. Ι,

Arbor 37. 139-

Arbustiva (39. ord. nats) ξι,
Arena. 269. ⁴ ,
Argilla. 269.

Aristus, 54. 70.

Arista. 52. 233.

, Aromatica. 285„

Arx-eftum fol, 919.- ,

, Articulate pinnatum ffi- 47b .

Articulatum Δ,ΞόἱῖἰηηιΔ 473-

;, .ἑ;;ἳὲξζ·’ξοῗ·,,,, .

- ε · · ῥηεῗιις. 69 J
· - · pedunculun 222.

,Arx-ticulus culmi, 223·
· , - ‘1-Arv‘21. 258.

Arundinaceae plant. 21. ·
Asperifolia} (43. orii„ ἢεῖ.) 32
Asperffii JZJi’tssm.. 2‘1 9 “ ¹
Affurgfensj filiam„ '2 192

U a Ater

