8¹13st 9¹

1441- βΤΙΕΜΑΤΑ (443) Gemmni. ubique adnexa' (.97)
eff'e Genitsdiq Feminina probat Effentia (88), Pr-oe.

³ 8811811ὶί3 (14ἰ ) S‘r'tt‘25 Tempm, (331115,- A'b'lciffio

Situs· Synge'nfflstae 'ra-ro 11ςὲ 11 es, ubi stigmata 1181131311( quan

Temfflmsaliget Stngmaetne'ten‘rtempdie quo Antherae pollinem

'Decxdegflglgt Ἐἰᾷἅίι ὃ( {navcescit ffigma} '0st ciffum anther'm·un†in
· plezi'sque301go 8Ῐῗ861113 sub Ηο1 *enemim ἱ

ΑΜὶιΗίο. 115: Castrum 111 0111111 Ηο18

143- -GENERATIONEM (13 8)Ι Vegetqbflsum Η81·ἰ
1118313318 Pollims Anthemrum illapsu fi1pra Sti-
gmata 111133, quo lumpltur 12011en‚effiatque
,auram sanandam& 31133 31)Γο11)”81111· 31) humore

' Stmmans, quod confirmat Oculus 19131101ῐί0,
1138113, Tem pus5 flezae Palmicolae', Flffl'es ffu-

, tames, fiibmex 31, 8)·(138118113, 11111113 ommam fio·
rum genuma 8011Γε1813110 · Ι
O'culu's: PoumemmnueGerm 1·- ac} ·8 didit Worzlamhcs Ξ(3111111311)

essentiam extmh} medante stag-mat cn 11· ’1611110 stat uit Vaillam;
1301113811] 'Acca ῖς 1110311111 1113111018 vx (111, 1)·. Jtffoem] onmem

¹ , Polfinem m huno mre e: (1310111818 31113111 1ἶ111111·-· lem confir-ma ,
''f'' Νεεάὸαιιι m

Prppomo Stigmata sese 11861818 ad anta kas, (18111 exressit 8)(
Βὶαηιῆόζ· chffi‘ssf' 023 Nigelcd flacc} ”
,.--. ’ ,εὲ „23 ⁵¹..· Διιῑὶαῖῑιῑὶἰιπιι ubi 1)(81111111111111,8011313811( Anthea supra
<4⁴5³*fi* εἰ· ffijmta δατξί αρτ, emunffia. „ · ν
’ ’ ’ 6313311831, dum efflant 3113138111 =An {hex τε m C <lo rma
6013911311( C‘orolh d& m 11·81 vas x'd Stighzaxa in
Te acrio.

a x Λ Ι “¹1:173-

Lotus.- Nunquam Pistil'lifer'ae spon τ8·1131”(·11··1·11 1· Ηι 18 1131111111ΐᾶιὶ3
in eadem 181133 Ρι·0(1·811111,8κ 80118· 111 18311118 nuffar.
s “Tempu’· in Diehnis flores ante ge 1111111311011 cm tonna-Nun ple-
rumque prodeunt, 118 tolia teg-{mr Ρ1111113ς, Salix, eo-
' ¹ ’ ’ pultis, (Ῐον)[ιις ὕει’. >
Εμᾳςφιψῇωῃ( Εο118115111 111 Stigtfiat a 81ιό 818 1183118111; ⁷
Horta-lanis ubnffimum 111 Dmpzfms ἅ· Pomifmi'a.
331< Agttcolaesdetzsta] iles 111 agris 1883111115..
Fumus 181831 etiam facit, (1810111811810111111111111111 1113313113. ’

1111171 ὖ *² = '² Palm&

