GENER&

' catanance T. 142. 189,
Catana11cheXXI.a 142 185.
(ἰᾶται-11 ³4⁷.

,Catesbaea IV. 155 172 64. 110.

· CaucalisXXI1142176 79 37189
cedrus 145 1¹4.

Ceilla 1< 2

CeanotI‘ms LIV. 155189.
Celast rusXIX 152. 20. 110. 124.
Cel osia I 111 152.

ceffiaxx XIII 155. 172.

Celtis LXI 142. 174. 95. ²94·
Ce11ch1·u§ XIV. 154 1²³4. 189
Centaurea XXI. b. 42. 270. ε 39
Gemestarium majus 142.
Cottam-ium minus 144. ¹21,

'Centumalus 211153-174 64124
Cepa (40.1 15 102.
¹Ceph-:2Iambus XVAI. 152. 177.

305. 107. -
Cerastiixm XLII. 142. 111.
Cerqsias XXXVIII. 148. 115. 169.

’ῥαΐεῑοέζζὶῑ68ῗΠ geg? {³38- 1 02.
’(Ῑεναιοεερὴαῖῡεᾶες 153. ’
(ἶενὶιίοεφῦαῐιις 141. 121.
ceratoides 141. -
Cer-atonia - - ¹4²· 133 75.
Celatoph-yll lm xm III 176. 196
Cerbera xxix. .42; 170
C er'cis LVI 242. 181. ’
CerintheXLII. 142. 177.

Ce in‘thoidesr ’28

Ccmpegia ΧΧΙΧ. 155· 181. 103.
Certa fii?³ ,ἀ 148.

Cest1·i·.u‹ LIV 15³1 · ’

Chae202h>numxX1L142.176.
(Ξ“Ι3ανηα·1)ιι>ι··ιις ²47. “
Chaa-fec erlajits 146.
Clm mae cijJn s 152.
Cl’amaeda'phte 154. .

’ Chrysoba lmus

132?

Chamaedrys 1136⁴ “

Chamaelca 143.

Clwnaelinmn 146.

( [mmccrmlzme 141. -
C'amaenerion ³44. .
Chama’J-islgys 149. 115.

C hmaessrrlmdod. adro. Ι 48.
Chnma't ipbcs 1 54.
Chamaerops II. 154Δ 184. 93.
(ham LXVI. 152. 163.
Chen-anthus [XII. 1 42, 163,177

’ Chelidonium XXIX..142.180.

112.. “
CheIone ΗΧ. 142.181. 66.122.
(Ιτεεηορ Jdio Morus 152.
f henopodi um LIII. 142.180.
ωε) 126
Cher-Iena- · 155· 172. 73. 74.
ChionanthusXXV. 155.177.
ChirQnia LII 155.170-
Chond=· ilIa XXI a.142-.187.
Christopl ariana 140.
Clu nysfmtlaeemoides 147. -
ΕΙυ-ῑίὲἶηῐὴοῑηωη XXI. c. 142.
7 -.15t 178.
Clnysocomaxxlae. 152177.
Chrysog mmm XXI.d?155.179.
(Chr) sophxl'tum MV, 1151. 176.
ClnysosllemmXLVI14:2³8&-
123 . ,
Cxcex LV 142 174. ·
(1210 ium XXI a 142.186.110

Cim-taxm. 156- 174· 286ωῆ
(ιε ta 143. , -
C· cararia 146 114·

Cia-1 cna 143.

· (jn-‹chonamxuff ¹52-17f·

C· Isca'a XVIII.142.·.170 64

Χ 3 Cir-

