&EN E R ³⁴1.

, CorottnpusR.143.11·4.

Corrigiola· -153.166.

§orrig uiola 153 “

Cortufil 1113210043.

Cortusa 151.

(ο rydalis 144.γ

CorymsXVi 141 ,174 ¹05 107.

Coxymbium Lxxizb. 155.183.77.
13 5.

C01·y1p1a11.55.183.

Costusl!1.155. 174. 66. 74.

'Coti 1111· XIX. ³²5*- 113.

(3011111111Υῇ 0132. 174.

C't mlx 140

Cotyled0nX.LV1 143. 181.183.

··74 22.
Co.» rlmrtl 151.

Cr'am >e L& 1 14319373190,
· (,11111.0111.1511.Ιλ.133163641311
CmffulaXLVL ¹54· 166. 122.
„Cr-ataegusXXXVM. 1431714103
103.1;2.187 190.

Οι·01·.ενειΧ>ζΧ1; 131.172.
..,(31-οΡ13Χζὲ· (La. 132. 107. 223.
⁴ Crepis V. 39.

Crescentia- 151.172‘
(3101111137.Υ

C1111umW11155 190.

Crisi.ga calli 14&

Crithmum XX11.143.190.
Crocum lin 11 142.

Crocodiligmel s 552. .

CrocusV11.=43.1.70.67.190.

>Crotal mlv143 7163 -

C1ot0nXLVH.143.7,4. 70. 93
111.1«‘0

Cruci anellaXLlV. 143. 166.
Crucium 150 .

Crtpina 142.
J Cuculgomgjxffll.1431866-3255

., 325}

(Tucularia 144..
Cu cumis ΧΓ, V 142.174.7ό.

{uu 1b1taxlv 143174. 111
1 131.

’ Cz'mz 1ιοίοΝ 145

Cumin nm XXU. 134174190.
( 111111111,Χ7111.143.174.
(3113011111 151. 172.

Cu›1·cffilsXV. 143 190.
(,’1110-111110111136.1646674
- 122

Cur-ur ru 151. 127.

Cuscuta 143. 39.

cyanus 142.107.

C3NJ2tloiies 153,

Cy1c1in.174. ·
Cyclqmen 11 143. 183.75.190.'
(Ῠγ donia 146 115,
(ymbunilx 134168.
Cynanehum 1111110133. 180-
(Σ) nan-335& 11013431. 1-1180¹ .9(1)10.
C) ’310 ramale 149.

ν(ΞΒ-11051 4643511125141.
(ἶμῑοςῖοίίιιιῃ XLIII.

¹43-
70.87.107.190
Cy1-0me.1·ax56.179.
Cyuomorium 154179. 136.
Cyrno 1111111111 m 156.
Cjnostu·uleV.156.179.
Γγρ· ι”Ν 111Ιῦ ‹.142 125
C'y'pcmsXH1.143. 190

179·

(jx η11-11011ἰ111111ἳ7. 1431ssss “

(jaff-³ ·np›·msl44 127

(1.1]1016ςαπὶβαι· ,9. 114.

(pis-...³1s1V 143. 1741031113
190.

D·1&)'1isX1V. 136.
Da {Reum 155. 172 13 6.

Dnlcchiamlua xm 11 151 Ι72 ’
X 4 D? ma·

