GENERA.

Smyrn‘ium Xxss..149. 169.

Solanoides 151.

Solanum XXXIII. 149. 174. 105.
110.112 136 279.

SoIdaneIIa LI. 149.

Solidago XXI: c. 149 167.107.
-Sonchus XXI· a..149 183.107.
273·275·193
Sopho1aLVJ.156.123.-
Sorbu's XXXVII. 149. 174.

807ρ17ηξ7ῗ71514ῗ2

Sparg, »auium XLVIII. 149. 183.
Spaltium LV 149.175.110.
Spaniam 144
Spe1·gulaXI.lI.153. 167.

Spe» rgula R. 53.

Spe macoce XLIV. 754.
§phil-anthus XXI· b. 153. 177.
Sphagnum LXV. 153. 175.
Sphondyzium 145.
Sphorzdylococcos 155.

Spigelia XLIV. 151. 173.
spinacia L111.149.175. 167.
. 110.

spii-aea XXXVI 149. 175. 41.

&5-

   

SplassqszXV.157. 131.
spol *ἴῃ 151.
Spon ¹„ ² VI. 149. 175 98.

Squu maria 145.

Sta lyarpag opham 152.

stachys LVIII. 149. 183. 109
ι ιο. 193.

Staeheliua XXI. c. 173.

staheli ma H. 155.

εεαρεὶὶςιόΧΧΙΧ. 156. 173. 39 ..74

8131)]17Ιε3ῌ149.18319669.

31η>17316άεζηξ7οξ1ῦ1ς4ζο6

343

Stati e XVIIL149. ¹75· 73. 86.
ιιο 126 136.

S<t lla ι’νια 153.

&mari 71114711.

StercuIIaX· VII. 171.

St II ·1aL5.V 155.173.75.124.

ste wania- XXXIV. 157. 171.

Szaehos 145115. 5³

&0:0¹³ Χ 1 c 156. 77.

Syram 1117 tm 143.

St ratiotes- -151, 181. 64. 75. 92.

Stra ιοιι rse D. 145.

stratiotes V, 152,

struthia LIV. 156. 180. 75-

Str) chn 7.οε . 156. 775. 75.

819131( XL: 159. 175.

521&ssan 114

SubulariaLVII. 154. 168.

Su s 148
Su illus 153.

811ιί9113151.173·.67.75.

Syn jmrlo ιιεῑιιτὺιςῐς6.

{jmphzo i (ιι pus 146.
Symphytum XL111.149. 185
Ξγιίῗῑέζ XXV. 149. 170. 4¹. 104
Syringa} (317. 147.

Swertia LII. 157. 173. 74.

Tabernaemontam XXIX. 15 1.
1 3-
TagetesJXXI: c. 149. 171.
Tamarindus LVI. 149. 161. 88
136 ’
Tamnrifius 149. ‚
Γ amanx 149.
111. ⁷
Tm mnus 149.
Tamus XLIX.
103.
Y 3 -

174. 68.

>⁴1'49· 175- 73. ς

T ana·

