³¹3 ΤΕ ΚΜΙΝΙ.

Gc1me11.53g:6.92s q Hispidunnfo.. ᾗ .
(fex-minatis). 2 - ψ ,- cauli54 40 v .ι..’·’1.
61 11311111 fol. 46 · Holemceae (53. md. 57:2² )33
Gilvus colox. 2435 Homojn lis ocrim lte W. 251. ·⁸''
Glabz. *r caulas 4 1-10111 simius. 213. ‘ ³
Glabrum'jol. 45. 2‘33 , H01·izol1ta1e.fhl..<g„

Glandulzn 50 . ⁴ · ,- - rad. 33.
Glandulatio. 110. HumuS. 269

6“1311(111101“11η1]“ὸῖ. 219. Hymnus color. 243. α
Gluma. 52 Ηγ11011111ε11111111.;39.«30.- -5
Glumofus agngegat flos. 77. Hybrida plant. 95.

Glumolz‘. W. 25 24. ’ ‹Hypoeraterifornlis coroll.5-2. '23:⁴3⁷-

Glutinosum. 236. · -
Gramina(14. ord. nat )28.37.21.25 ΙςοΓ311ἀ112. 24. , .
Graminibus qffi‘uia. 25. , 1111b1·1eataf01a48.105; - '²5

Graminifoliae 10. 21. · - - -. calyx. 62.
Θ··ι1·.·εο16111111 2535 , , , Impari pinnatum fol. 47
Gymnomonospermae. 20. 21 lmpem: ἶξω flos Riv. 134.
Gymnopolylpermae. 19. 20. . huperfct'li. 20. 21. 22. ἷ
Gymnospermi 58. ¹34- 1921. 25 Inaequalis corolla.-223. ι
G3·1nnotet1alpermi. 21. lucanum βλ. 219. j Ἰ -ῑ,
Gymnandlia 25 “ · ’- - . color.--‹24.4-.3 · - ’
. ⁴ ” luem-natus color 4244. = . ⁴ vr. e.
Habitatio plantam· 264. , . -Incisum fol. 219. „ :aff
Habitualischaraflenl1812ss Incomplctae. 25 .· 2 ’
Habitus. 101. · - - - -Jios.-76.134.
flami-109. - . 111c011{})icuae.21..- . ..÷.³.
Hastatum fol. 43 , ’ ·. 111c11ssat1ped21nc.223. 233. '-
H-eptandria. 24. „ Ine umbens 223. ·, 2 ⁴ ’
Hel-bacca planta. 37 233.1ncurvumfvl 49..-
Herbarit'lm. 7 ›Indivffum fbl. 233.- -
He11·naph10dita pfauta. 93. 94, Inermcfol. 44..233. - .’ - ‹-
κ He1w1naph10ditus' sios. 93. , . Inflatum p·z·zc.·‚⁷›·p. 223. α
Hespmideae (4ι. ard. mc.) 31. ›-:Inflc:<um fl. 49.
Hexa11d1ia. 24. ᾗ Inflosesszcntia 112. · ,· ·
Η xafb »ηρ fricarp. Camell. 22 Infundibulifmrr 15 cor 32. 23
Hexapetali. 58. ι1264.Ι , ⁴ ..-1ntegerc1{yx 63.-
Hexaphyllus cael. 62. , · . ‚Intege1·caul.39:. '⁶⁹3' ··
ὑΗεκειΡοᾴει (mensura.) 2034 Integewimumfil- 44.. 233.
“Ηιίιιιη.“ 54. ,, ι.Ιιηιη111111βιιί44. ⁴. ·
. Hircinus odor- 285. ’ 111te1·foliaceaefl.r. ηρ. .·· μ’

Inter-

