ΤΕιιΜιιιι. ‘319

sanguineus color. ζ 4.4·., ,. Simplex umbella 54 78.
Sapida 285. - . . δίῐηρἱςὶίῖἰῐιιιις caul. 233. ,
Sarme11taceaeC49.prd. nat.) 32. Sinistrmlhm volubilir.39.103
Sarmentosus caut 43. δίιιιιιιιιιιτι folium. 43

Scaber canl 40. solidus bulbus. 50.

Scabridae (20 or md nat ) 29. ’ Solitalius. pedum. 4ῐ

Scabrities habitus.. 109. „ . Solum plantarum. 265,
Seab1umfvlmm45⁴ ’ Spadiceus flos: 77 ’
Scandemes Mor. 19. ¹ Spad ix. 55.

Scapus 40, ⁴ Spmsa solz ι. 48

Scitamina (3. ard. nat)27. ⁴ · pedunculi. 41.

scutellum Lichenib 222. Spatfm. 52.

ScffioT.135-..· Spathaccae.(8. ord. nat.)28 24.
Se ”cunda spica. 11. - 25.

Sedes jldris. Raj. 134. ’ Ξριιιιιιιὶεῑιιιιι fol 42.

Semefi. 54. 56. 83. 9,2. “ Spec1es 99 101.
Semi-amplexicaule fol 49. “ specificanqmina. 202.
Semicylindraceumfol. 46. ” Spica 41.

Semiflosculosusflos‚ T. 134. 23. - -- distic ha 41.

-. - (21. 2. ord. nat .>29. ·ficunda. 41
SemiflosculusT. 77. ⁸. Sp} cula (vaminib. 2‘23.
Seminalefot 48. ἶῗ Spina 50.110. ’·
senas« lia. 48· Spmosum fol 44.

Senticosae (35. ord. nat ) 31, f Spithamalis mc tfiwa 2624*
Sepia1·i;⁷e(2..5 ord. nat.) 30 ’ Ξςιιιιῐιιοίιιε bs Ibus 50.
Sei-ratum &fol 4. 233. ’ · · culmus 40.
Sesqutaltera st in. 25. ’ ζ Squari·0sus ια.Ι)ικ 62.
Ses uitertia flumin. 25 ’ Stagna 266.
Seffile' fol. 49. 233, . stamen 53
Sexa'ngulmis mmlx. 218. , Stamineubflos. 134. 19. ἒρ 2¹?
Sexfidas calyx. 63. ζ ι, 5 Statuminat'ae(51 ord. hat) 3.5.
Sexloctilaris pericarp. 69 ’ Stellaffafol. 48.
Sexus 86. ]ἱ’4’.ι , Ι ’ 8ῑ611ιιι2Ε44. o md ηιὶτζ)32’. 2ῐ. 19.
Siccusspor. 285. , - . flos. Mor. 134 ,- :v
Siliqua. ⁴53. · . Sterilisflos T. 134. .. . ⁴ ζ ’
Sillquosae (57 or'd. ιιιιι) 3219 Stsgiina 53 56. 92 92.

21 25. stimuli 109· ,
Simplex caulis. 39. .‹ . Stipes 42 ’ * .
- - -.st05 76 ’ - - pappisemin: 54. '
0 . , solium-42. 233. >. St1pt1cusjapor285.“
ς 3 f· radix. 38· ⁴ ς stipula, 50. ”

, „. ν «ιιι...

