1322·

ἹῙᾸ ’1313 m 1

FomfszMpmcm

Εἰς.- 1. orbiculatum.
&Subkotundunm
3. Ovatum .
4. Ovale s. Empticum.
5. Oblongum.
6. Laneeolatum.
7. Lineare.
81- Subulatum‚
9. Reniforme.
10. Cordatum.
Π. [111111111111111.
- 12.T1·iangulare..
’13- Sagittatum.
14. Gndato fitgittatmn.
153. Ha‘statqm.
16. Fisthm.
17. '1 rilobumff
’18 1³1·ae.-uor„sum
19. Lobuum.
20.Q{1quangulme.
‚Ex-mmm. ,
22. Pahnatum.
23. ΡὶιιιῑΜὶἒέἀαῑη.
213. Lac ‘m ita um.
25. Sinimtum
26 Dentato fi'nuamm
27. Καὶ· otfizmz sinuatum

32. Dtaeplicatofi‘rqatuuae. .

’ 33. Duplicaio crenanan. ’

.÷34

35·
36

'37

· 38

39-
41(-
41 =. Acutum.
42.
43-

44
45-

ww

47
41³
4-9
50.
ςῐ

, 52
’ '53
54
- 55-
‘-*·=5⁶
‚¹57-
⁸ 58-

Cat-dlagiueu'n} · ” ,
Acme crenaturmzs
Obtufi’ etgarum.
Plicatu ’“
C. enatum: ἰ· ⁷·-
C1·i{1³un1.1
obtusum.

Η .
¹:1⁴· ¹· κ

'L .-

'uc

Acuminatum»
Oinufim'z octimbres.
Eur ›utgl natum: neure.. ι.. “
Cu,- zezfnme εηισνξὲωῐαω.

Re tusum. ⁵„

Pilos um. ,- ’ ’λ
‘lomentosu'mc
Hispidumae ,εἶ -, 11.
ΕΞῙΙὶὶῖΠΠ] . . 9. ·
qugeffmmb „fen-:⁵ ’-
Vzemsum.

&nmium ’· '⁴⁴ ’

Papi ·ss0sum.'

L112ga1foune η. q
,aginam *fol-me.

Dol'abrifbrmm ² :1133
Delt'oides.

98.Ρε111111111.1 59.‘·[21quetr.um ’ ⁴ ἲ
’ '29 Repandum '⁷ 60. Canaliculamm, ‘³'
30. Dentatum. . 61.Su1catu1n3*‘·
. ςυδωίτιωυι. > . x .·-.u62.1 Τετες. ...χ -Γέ ·
m

‘wizo

