330 GENERA.

Damoslnium 140 127 123. Dmycm'uan. 1413 174. ι · ‘¹1
Dantiu ·52 Dm Im [νη. ¹53 181 83.
Daphne LIV. 543. 170. 59. 68. '·wDIacoecpI ¹dum LV ΙΙΙ. 143.- 178

¹043107.190. , 9).10‹¹). ζ’
-.Dntisca 143. 75 99 · Dracontiuml.155 181 72.1 ,
Datura XXXII. ¹43· 163 110 1) ναι ιιι ‹loia’ ss ‚¹44- 127.

123. 279 Drac'rlctctt11524. 114 ι -
DaucusXXlI ¹43 174 45. 87 Drosera- ¹⁴²3- 183 111.- 265·
Delin1a--15682.D1·yxs XXXV. ²5³· 171. 74. -
Delph1111umYX111143 18¹1. 73. ΗτγρίεὶἸλΙ. .54 1831Ἁο - ⁴

¹00. 190. . ..ιΗ ..gfaffia 155, -
Dens canis 144. · “ Durama LIX. 151.- 172· 110. ι ,ι ”
Dens leonis 145. · ’ . ’ -
Dentaria LVII 143163.- ’ F.. · ‚ .
DIanther-a-156.178. “ Echinophom XXII. 143. 1684 ”
Dianthus XLII. 143 177. 41- 62 Echincps xxt.b. 143. 178. ”

91.106 211‘. 274. , . - 77.. ·‘
Diapenfia LI.156.175.136 Εώίιιομις ¹43· .

Dichotophyllum 152. ⁷ Ec& ιὶοἱι les 146. ·
Dicormngm 156 Echium XL111.¹43.18'.125.

D1stamnu5143185 7074107190 12129,mo111zs144 161. 65. 72. ι
Diervinatffxm 143173. 48104 ‘Elaeocfflpus 15601782111.
107 Elatr riztm 1.46

’ Digitalis ΧΧΧΙΙΙ. 1.·43 169. ’ Elatiae XLVII. 144 174.

ΒΙΙΙεηὶει XXVI. 156. 172 75. Ei 'atine 141 12Ι ·

Dirum-pbr alt ›eca 142. Elephan! opus ΧΧΙ. α 152. 179.
Diodia XLIV 156.·1g6. ¹ Elephas 14..ss . ⁴ .
DioscoreaXLIX. 151. ³72. 86 103 L11c12ys1m ¹44·
Diosma· ·.155 180. 70 74. Elvela LXVII 154. 174. .
Diospyros XXIV. 143. 178. 95. Elymus XIV. 156184..

Diotothe ca 146. El) mus Mitch.157. ·
ΒΞΡΡ..ειιεΧνιιΙ. ¹43 18531c6 Ειι-ιιιιε ις 143 127 - ·›
Dodaztia LIX. 143172 ‘1:111pet-.·u1n2.45·85 95· *¹
Dodecatheon 51.186 107.137 Ephedra XV..1..·44 185. 39 75.
Dodonaea 156 172. , E} L·- mr ιιι ι’,49

Domum Pl.145.121 124 · Ep1de11ci11111lv.152. 176.40.
Dohc10s1V156.1532 103· ›— 74- 75 87·
Dorta 149 12: ·· ΕΡΙΙΟΙ)Ι11111ΧΙ..144.ι-·Ι·6172402 ’-
Doronicum ΧΧΙ. c. 143 ¹63 ῐ87 06. 222. -
DmstcniaXX 151. 172 75. · Epimedium X} V ΙΙ 144. 174.ῑ

Dortmmma 142126 47 55 66- 73207kq⁴1⁶l

