GENERA:

ΗεῐῐεὺοηῑςΧΧῐΠ 144 185 57

58 73· 1²2·- ‚²⁶ 248·
Helmiutothe ca 153..

fielxinexxVH.144:39 74102.
Henwmcallis 144. 274
HemionitisLXlw.156. 187.
Hepatica ΧΧ111.153.16.9.57’.62.
106 ,108 136
ΗσιαεΙεωη QXXH 145184 79108
Herba Pa is 147.
- ‘HermanniaXX-XIV145 17274.
Herminium 2- lv. 21253.> 171.
Hermodac'lylos 145..
- Hernandia XLVH. 151. 172. 48
Herniaria ΜΗ. 145. 165-
‘Hesperis LV11.1.45.133.74.123.
Heuehera XLV 1. 156. 172.
·=·³Hibifcus XXX-IV.143.174.41.
1'09.‘112. 123 136 137
Χ1ἒ1ἰ<εῑνιιιείιιηι1011το.-145. ISOJOJ.
273·
‚ = Hieracioides 152. 2 ’
ΥἸΣέἱΙῐψὀειιβοητιτι) 144..
Hippoclatea XL1X21521 172.103
Hippou-episLV: 145.·196.-*
Hippomanes 180 110.
·“ἨὶΡΡοΡ11οᾱ 145. 180. 105. 1·.·07
1ο9.110.

‘'H415puristV111.v53- 179 48. -’

Htppuris D. 150?
. 5Hi1t'e12a 1·5.6· 166 ὁὶ· 67 75·
Holeus XSV. 154· 185· 279·

‹z‘HblosteumXfflL 154.182.·64.

= Hordeum XIVA 145 275. 279.
Hor1nim1mLVssl.-156. 185.

. <Hominum T. 1⁴51.. 50 ’

’ Hotto1³iaL113÷15³2 173·
fissfflustoaeua* xuv. 156 172.

‘333

H11raXLVH.156 16270136.

Hyacinth6us 1Χ.1.15.·170.74
12

H) acimlms stellaris 148.

Hy< {num Ι xV11.1.53 .=

11 'ywhzmgea 156 183.

Hydr roe c azophyioaelt 152.
Hydroch. rzs 142186 92. 107.

Hystcn ..abotyleXXlI 145 136
Ην. apro Μτσ 153
H) ιίιοΙῇξὲΠωυ 145 17674 22.

Hymenaea ¹51 171 7ς
HyoicyanzusXXXIH-143.1530
69 9) 122- ,13 . 279.
mosezis ΧΧίε ι1.1ς2 180.
1³pr oumxxvm 1 §.5 183 64..
69.112.1.2.191 -
mom coa· 'cries ,50
Hpe11cm11LX145. 185.632.64.‚
¹04 1071316218 2.·2. 19..1
HypnumLXV153 191.
1-213p0choerisxx124 152187 ..73
hope· celits 541 121. - , .
Hypopl) [locarp odem} xum. 152
Hypopz πῶς 146. ⁴
H)ssopusLV111. 145 191}
Hjstetophorzts.15'2. > -.

chotapzta 151. ,, · ’
*HJ-Jaaea 142. - =

'tfacobaeastwn ¹53s² · ·
Jacobaeoides 153 - · . ..
Jalapa 148 .Ἶῆ ·
Ja1nbolite1a156 164. 168. 221.

JanszJ 351.
Jafione ΧΧΧΙΙ.1’5;6’. 186- u} 19..

⁷ Hugbnia L-XVffl. ’1.56 172. 110 J 1)) moxdes 152. . ’

-ῑῗῧῖῑιιῐὶωῑιεΧῗΧκ ¹454ss ..167 86, 92
1030106. 108.109.1.3.6

Jasminum XXV. 145186 70
130 104.191-,.9. s
Jarro

