CONTENT'AR 333
Gmera Boerhavii 2 ¹52· Graminum systematici .13*.14.'
ιι -ι Burmanni · 140. - systemata 26.
ιιι· -7 Buxbtmmii · · 154v H.
q ι Dilenii · · 153.154 abitationesplanta1·um264.26'9
ει :a- Gmelini · 155. Habitus definitur ὅ( dividi·
·. ·- Gronovii ι 140. tur «01
t> =‘ Halleri 7*- «r 155. · ἶ, veterum fundamentum
‹=v ‚⁶ Houstoni .. 155 .cognitionis · 101139,
..g-1». Juffiaei- . . . 153. ·· ·· recentiommcoticula 139

’-,,, t- Michelli ·

- Montii
‘1¹aess Linmii γ .
·. z· Pari‘fienfium «-

155
155

.. ,⁸- ΜὶιεὴείῌΜᾘῖςςᾸςῦῙᾸςῗᾷ

Or.t N at iaepe manifestat 101
·locu1n plantae sepe manifc«

stat - 117

Habitus occulte consulendus 1 17 κ .
152· -

non 111t1ab1tchaxa& 11⁴8 139

⁶:22· petiti -, 150, j· nihxisadhaerere cavendum139
⁶1:³3· >Plumieri 152 · aberrantis exmupLfingulmgq

· Pontede1·ae··.. ·

-.. - Royeni· 140.
νει. -Ruppii . 153.
· «,.., Tourneforffl · 140.

’2:- Vainantii 152
(Ξειιοι-ὶεειιιοιιιὶιιιι, vide Nomina
Generica .-
Geoponici ειιιξὶοιες 5. ,.15 16.
(Ξθςιιιειι observat leges pezicar..

ι’· pii 67
-,..,-. ‚est ovarium - > 92 93.
Germinatiouis tempus · 270.

fflandulae ὅ( sp ecies 1 ιι. s
Giwdulae attendendae ad. diffe-
mentius sp ecific. 220·
θὶιιιὰιιΙειιίο definitur - ι 10·
Gtaeen uomina composita pul
rehelrima 160·
Graeea ὅ( Latina composita vom.
, « bula non placent 161·
Εἷιὴιεοιιιιιι vocabulorum or.tho

154 Habituales ebarasteres 1 1 81 «9.,

Hall'eri systema . . 25 .
Hamorum usus -· · 109
Herbariu m instituendum7. 291.3109

HerbatiO
Ηειέιι partes , .·
Her¹ »a v ulg1 non differ ι ab ezr-hm e

37

Hexmannussy stematicus . 19
Ηεᾘηιιιρὴιοᾶιζί flores maxime

293

frequentes 93. 94.
Heterodoxi systematici · ·
Hilum fingulare
Hirsuties cultura ὅ( aetat. muta· ·

tul ι 2150 “

Historiae Botanices Lites-mim
Auster.

Historia plantarum 265

Homm diei obsewant Flm es v a.

1ii 233.. 272. 273 275
Ho1 elogia flmfffinpfieienda 274

.„ *- graphia 188 ἁ ⁸ Ι 276
Graeca nom incertae originisop 4 Ἤοιιί academici - 9,
’.ιῖ · ·’ ’ 175. · q lar-ivati . 9,

ψ’) ‹nominalatine pingenda ¹98⁶ ''

Gragi panes Botanici

4·5

Grammum descrisstom 72 ,

. botanici ὶιιίὶιιιὲὶίο 295
Herculani Hx
ores

71.¹ ,

