’ἑζ-

Μερσηὸθωιτῦενηηνη
szmhemum -

NOMINA.

 

¹77
6„Ch'tgysbcomae.· St.{mmitus> Aures. “ χρυσόςᾲ
, “’ κόμη,

2. Amaranthus Flos > [mmmcescibilis μαξοιῖνω. “
'Cephalanthns ἄνθος Capitatus κεφαλῇ.ι
Cheimnthus —- m—-z —— Manualis χρὶξ, ’

’ἒ Chionauthm —- -—-· -—- Niveus χιὼν,
Ὢβὶαηώκς -· -—- -·—- Jovis. ‘¹ διὸς,
Galanthus κ---- -- ·— LaReus χάλα,

q Haemamhm· -ιῃ- -- ·—- Sa anguineus αἱμα
Igefiatftbtts ,, ·.·-·- Ἰ* Solis '· · ’Λλ-ιος· ’ ’
Loranthus >-- ——— -- Loleus “ λῶξος·
Meliamhus -— - ···- Melleus μέλι
Phyllanthus —-—- -ι - Foliorum φύλλον
Rhinantbus - ·--·=·-v ·— Nasutus ῥῖν
Sclerantlms —- ·b- ·-- Exsuccus · σκληξός
Sifhonamhus -- ·-·- -—-·—‘ Tubulosus σῖφων
Sphaeramhus ·-—·- --÷. ι»- (ἳΙοὺοΓῃς’ · σφωιςᾷῦ
Tarchonanthus -· --’ -·- 'Tm-chon arabis ’ ,

b. Aclmanthes — -ὲ -⁴-—-·· Pzfleaeeus ἄχυξον ’
Aphylbautlzes ·-—- --= -—'- Sine foliis - δοφυῆὶος
Μεηρηιῗςὲες *4— -—- -——·- Menstruus' μήν · ’
NJczamzm· ..- -- ..- Noffis - vo}
Premmbes -— -- -—— Pmnus ’πρηννῗὲ ’“
Poliarztlm* v —- -- -'·-—·· Urbanus 'nome
ὁ Tricholimt‘he 5 *ε- ‘·—-= -a Capheris ³ · τξιξ

e. Οενωεὸε » ⁴— ·-1 -- Cereus ³ xW gd?
Oeta-{turha - --- -'—- Vitis ²³¹³ clm

d.Amhoxamhum-=- —21 ᾖ· Florum &⁹905

⁵ e, Melanthiro} — -— 0⁴-— Nige1·''' μέλας
“ f. Chnjfizmhemum* ·-·-·· ω·- Aureus χ’·ξυΐῒθς
Eranthemum -—· -·- ·— Γ οἵτε ' ἔξω ”·”“ ¹

⁴- -Medio germiffls μέσόὲ, ἐμῧςὸωνῐ

'··-·· - Aiidu§ Ἀ ξηροί*

‘M , s„ Tri·

