’ Callitriehum LIII. 153 179

926
C
pr( {leba 151.
Qualia 145.
(ἶι nali-m ἰι 'veum ιι 145.
trs-cao 149. 127.
cachrys XX11.142 187. ¹89·
Caeku's XLVI. 142. 174 3). 7²·
· 99 109 111. 189. ‹-
ι -cffilpinas VI 150.172.110.
<nuic ιο 151. -
‘'6'ss fle Ῐ4Ῐ 1¹26·

Calut'‘ ἰτ 150

Cala rum rm 154.

Lat-..mintha 1463115.

Calamus aromaticus '1⁴52

Calceoae' aus 143-

Calcitrapa 1421

«II-alendum XX d? 142.186 88.
273 275

Callal 152. 187. 72 74 ¹07

call1caxpax1³<155 178

Ca11ff<num142179 136.

Calo] 1³ ‹yliodendmm 750.
(331οΡ11511υιη 150. 176. 151,6
Caltha XXIII. 142. 181.
(ἶτιΙιΙιαΤ. 142.

fs’tamma 151. ’
Cambogia XIV11155. 112.

CameI-IiaXXXIV 155. 172. 62.

{cameraria XXIX. 150 172.

Cam meria 153.

ΕαῐηραιιυΙεὟΧΧΧΠ 142.166.57.

’ 61 69· 74 80.107. 111
1 η 136.

³ Camplvnrata 142.ι

Camphmosma 142. 190.
Canna· ’,-111 1ι.2 ¹7.0 66 106 189.
(nm nabr ria 143. ‘

Cmnabis XX. 142. 189.-
Cannae orm 142.

GENER A.
'Capuozl-ics 144.

Cappaxis AX (1 14²· 67. 72. 75, ’
110.189

(apr-axia LIX. 155.168·-

Cap77fhlium11-46.

C·11)ficu1nXXX.II 142.18407-5”.

Caragztata 152 ’

Czr.. xcron ²44·

Cardo 05-277 ndum 150 ,

Cal-sdan me LV1!.142 70. 18Ἇ189

Canii taca 145.1'20. ι

Cardiospertff nnL 142 178. 69.
7¹· 7··l 75· ¹1²·

Carduus XX. b. 142 174 49 99

106 1c9. 110 193.
Cardia ῐ 54.

Can-ex xm 142.174.207.136.194

Car erx D. 114.

Carica XLVII 1422169.120
126. ¹9:-

CarfinaXXI b.142. 171 110. ·

(ὶινῖιίιόὲιίες 127.

. Cnrpcfium XXI. c. 142. 189· Α

Cat-p. inusXVI„ 1-42 174. 105. ¹⁰7· 194
Cam hainnodes 1 7

Carffiamus XXI. b. 142.184.
Carti 142.

Ca umXAiI.142.174.,¹89

² Caryoplyllata 144

Caryophy'lodeu adr on 142. · ⁴
Caronp xyllusxxxtx 1421762351 '
Caryop: 'Ullus Ί 143. ·

Car φορῶ-[ἢκ aromaticus-T ,142
Caryota II. 155 187.18··9

Casia 147.
CaffiaIV1.142 174 61. 75 1· 1

122 123.136 220.189.
Caffida 126

Caffine XIX. ’

Castanea T 144315·
Castona 15'1. Cat&

Ἰ ,

