346 GENERA.

ΠΜ urst ¹41 Xyris V. 157. 175.

Uvulnria XL1X.157. 168, 74,

γηίηεῖαῗὲα 141· ἱγιιεεξ, ῐ.5.4ἲ1.64. 110. ἓ
Ζ. ,ζ ..

WaltheriaXXXIV.152.173. Zcmtla 145. ’
Zanic³1ellia XLV 111. 153.

X. 173.

XanthiumXV11150. 184 70. 7anonia. 1,57. 173.
75110. ΖαιιονὶαΡ 151.¹21.

Xerantl mordes-350. 127. . Zea XIV 150 175. 86.
Xeranthcmumxxlz c 150Δ 177 Zizania X1V.t57.175.279.193
Ximenia. .152.173.110. Zizip1101aLw11157.164168.
Xiphion ¹45 114. Ziziphus 148

Xylon XXXIV. 152 86.110.ZostekaN111157483 72 ι95,
Xylon T. 144. Zygo phyllum XLVI. 150.176.
Xylosteum 146. 74. 12 3

Numeri majores romani spestant ad ordines Fragmenta-um
methodi naturalis, minores paginas indicant.

CON-

