338

Oc' 1-ma -15r.‚175. 75.

(J :th m 47,

Uchnum mim. 147. 104. 187

Oaatztites 144. .

oenanthe XX 21. ¹47- v 77.79.280

Onmtixcra XI..147.182.72.74.1222

Oia-o< - - 156-1r4-

Oldenlandia XL. ις’. 179222.

Olea XXV. ¹47· 195.

Oazplmlodes 143. ,

Οιιιτρνιι 147. -

On‘tlnychis ¹⁴24· 127.

Onoclea [ΧΗ. ιςὸ.

ononis LV. 147. 1530. κιο.

Onopordum xm. b. 153. 136
109.110. 195. ·

¹ ophioglofium LXIV. 147.. 179.

O ahio. rhiza· -176. ⁴79.

Oph ioxy10n- - 176. .

Ophrystslx ¹47· 171. 195

offula, Xx111.=50 127 174
175. 70 104.108-.111·.

Opu. ιιὲιι 142. 314.

OxchisIV1473.3= 73. 217 246·-

Oreos& in tatu 149

Οιίφήιὶιιιη Lx ΠΙ 147.185.

Ornithoga lum D( 147. :So-69

Ονιιιιίνςο ›odmm 147.

Ὀιιιὲῖῖ. opus LV. 147·180 69.

(λι ιιι sui eh. .

Orobfmc he le. 147. 185.

orobanclmides 146. .

Orobus LV. ‘47-1822· [07.

Orvalt-YLVJH. 154. [εἰς. 136.

‚Qyza xlv, 147. 175 γε).

Ofinunda szv. 147. 190.

Osteospe smum. XXh d. ‘47¹ ,¹78

75.110.

Ι », Ostrya Mieh.

osyris XLV¹1.147.182.
othonna XXI-c.153.181.106.
ΟὟὶεάιι maxx 111 15». 172 uo.

GRNHRA

oxalsxrl‘- τιὴ-3841597073.
Ox1>oeus150.121.58.124.·
O.- ψ vities 147.115.

O *cys ι 471)Δ

PtdtstXX111.148.105.107.ut
Paeder ota ¹50·

Paeonia XX111.147.170. ·
Pal imus 148Q07.
Pmmcea 153

Pa..1a:<xl1X 153. Ι847ς-9ῗ·

Panczatizuwxxm. 15418474222
eamear} νε ζα {54-

Panicum XIV. 1⁴56. 279.

Papaver XXX. 147. 55. 62 86.
104.111.123.128 253.

Papaya 142.-

Papia 154.

Pax-ie.a1iaX-.X 547. 168. 87. 95· ¹06

Pacis · · ¹47· 66 73.124

Pa1kinsox-iaLVI.15r.172 uo

Parnaffia 147. 6.169 196. 61 75 090·
91ῐ.136.«272.4

Par-myos m'a 145-.120 ’

l ambre uiast‘rum 152.

Pax-thenssmm XV112152.8519689

PaffffluaLiV.15.6.169.25.

Paffflma-XLV.147.169.47.

72. 74. 91. 111.260.*

κΡαίὶιιιιιειι XXII 147. 167. ¹08·

Patogom'ca 154

Patagouula··.154 167 169ξ 55
Pavctta· ·.156 -

Pw fia 144 126

‘Pau11111aL151.172.

pedicularis LIX. 147. 169. ,¹03 ¹94
Pfflanun- -147·184· 57. 124·
Pae cm m· 141.

Pe. aea-—156.172.68·

Pe mea 3147 ,.

Ρει entagono othe ιτα 151

·15.4 175 ⁶⁶-

pentapetes·
Penta·

