- 272

*AD'UMBR ATIONE5.

. EFFLORESCENTIA est tempus mensis, quo fingulae species
Ρίιιιιιιιιιιιι p1·in1osl⁴‘·'lozcsostendunt. ex. gr'. 1748. Lpsaiiae

Am< ms Ft suec.

17. flegutica 445.
18. l'umaria 585.

, 22.I'11JJ⁷1'I.1120630.
23. [aqva-m 311.
24. Pu sommia 156.
251)ch 51» 3.

, 26 0111:1hog.2lan270. 19. (hehdmzm 430.

27. Vi0l1716.

23 Pl.- lsattlln 446

29. firrnpct m‘n 0'32

303 Annam» 430.
MAjl.

1, Rammcnlas 460.

2. 'I'nffllago 683.
3. Lachraea 518³.
4. &tyrim 817,
5. Vim'a 718.

6. Primum 161.
7. Gleclr'oma 483.
8. liezula 776.

9. Culta-a 473.
10. Oxaiis 385.
11 -Vactimmn 31¹3.
12. Fraxinus 83 ο,
13:1²1qu 719.

14. AndroJatsse 160

MAJI

15. Dralm 526,
Π). Leontadmc 627
17. §auf-aga 350,
()J(2!1·7.¹5 50⁵3·
18· maxa 226.
feHch ·m· 'ila 135

Fraga· iv 414,
Con? alz' ιίιι 273.

20, ‘malm-za 81: ,

Ο)ἰιο[ἕιι-ιιι 32.
21. Ac'laen 43¹·

Mehyeanth :s 1 6 3 .

Ptms 325.

22. Prir-tmla 162.

23. Convalwia 273
Tmenmlt's 302,
Oro'bm 5953.
Lonicera ‘'92-

24. Pyrus 130. 1.
Ryms 130. 2.

25. Ssatice 253.

[²003 <lu 586.
IJOY-'tz 609,
Trifblinm 615.
Ramm ulus 4629.

ι Cvaet ορ -yl'lmn 243
Cardia· varii non flbrent antequam Solstitium absolutum est.

Parnaffia foenisecii praeco cst.
Colchis um autumni ὰ oelu n mci a est.
VIGlLlAE plantadam absohuntur determinatis horis diei, ςμζ·
b'us plantae flores quot [xdie aperiunt, expandunt ὅ( claudunt ‘²‘
Soltres F·101es (hemum, qui determinatum hoc temp us 13}
' explican uidr‘claudendi observant· sunt hi triplices.

1 Μειεωὶεὶ flores sol areg. qui minus adcumte observant

huram ειῳῐὶᾳιιιοιιίς, sed prius vel serius aperiuntur pro
ratione Umbiae, Aeris humidi vel ficei, Atmofphaere

pccffioue majmi aut tumori.

Μ le.

·.26,Γ1Ν.3Ιρ bi n 299,

2,7 Ριιηι ·73’·ζ,
Jquipetm 824

23. tuem e 419

Cyn g ἒτΠῗ m 1543.
Η) >symm 184·- ἑ
Etjfimum 5²58,
29. [ferveris 290,
Syringa 63 1.v
30, Ledam 34¹ss
7ηςωνιιίιιη3 12 -
AJcl plas2oos

· Sorbus 400.

Geranilm 371.
Dentarm 565.

Ranunculm 472.
, JUNH.

1. Geum 423.
Gnaphal' mm 67i7
Pyrcla 334. ζ
Thymus 477. ¹
Potentilla 48Ᾰί
Bryonijx 790.
Nymph τα .ῑ,26”;.ἶ’1

2 Anch ‘fi' 153.

&033oe ff.-
222:

Β. Τνορίεἰῐ

