’ ,ᾼίρε rulaXLlV 15'5. 166.

324,

A. (τί-’11611711- 1 512.
A rapabaca 151. ·
AlbutusXXlV.141.174.104.
Ar ἶὶα1ιῗῗίᾍζ1 ὶό. 14¹· 180 87 110.
A1e³topusXX11 155179. 87 95
A! ι”ἶοῑῖΙὶιΞῗ r52. ‘
Ανξῒοῑίεκὶίίι c. 152. 179.
ΑιὊῃω-1α XLII. 155. 168. 124.

274.

Arct'nufit 1V. ¹35·

Arenio 140.

Αἲξ-61110116 XX 20( 141. 185.

Afisirum 141 120. ·
mistolochia XLIX. 141. 184. 66.

Armenia cta 148 Ῑῐςι. 107. 111.
Artedia XXII 155. 172 79 86.
mtenns1 ΜΠ 141. 171. 7

Aruml 141. 187. 66 71. 72 74
, 137· ⁷

Aulucus ³2&le -.141
‘mundo xlv 14¹ 1.74 87
„affirma 141.126 123.
AsammXL IX. 141 182. 66. 73.
Astyrum LX 150 182.
Ascyrufn 145 126. ·
,ΑΗ-16111113 XXIX 141 171. 63.

74 111 112.
Aspa1agusXLlX.141. 167.110.

AJF *ηεῑίί-*κ 154
Aspen-gu ooXLlll. 141. 167

Asphodelule ¹.41 182.

Aiplcn1uanIV.41- 180. *-

Aste1·.-.X.x1.c.141. 183.106‘.107·
136.

Asteniscm 141. 120.

Αβωοὶιίιςι414 -

ΛΙίειοΡτε-νψ 141 127. ’

GENAE R ᾹῙ
. Afz'rag ·*ιιῖοίτί-’ῐ ‘·-0'147 Ἃ

Α111119ε11131Λ1414811136.
AsttantiaXXfl.141.183.·-729
Athamc' uta XXII 141. 169.
Ati-ac ²h ·lis XX} b 152 181.
Attae ·tylis V. 142 127.-
Atragene XXI‘H. 155
Atraphaxis XXX-⁷111 155. 189. v
AtrislexL.111 141.174.9ς.109ζ’.
ΑπομιΧΧῖιΑΠαῳ. 171. 279
Ave11aX1V.141 ¹74·87·10-t·
279·
Avelrhoa XLVLI 155. 172.
Avicennia ¹55· 17 2. -
Amantium 142114. ·
Auricula urst 148· 121 123 · V·
[Ἆγι-1311111 141. 109.
,ΑΖ-«11611 XXIV. 155. 185.
Azeclarach 147.

B

⁷ ,, Baccha—fi XXXI e. 155·- 186. 189

baccharis T. 148

Btdniga Buxd.. - ¹
BallotaLN 111 141.116.189.·
Buls1mi11a2450147. ς’3
Balsamita 149 1³5 . . ῑ.
Bammia 14ς. ’ ’-·ἑ
Bau misteria L· 15331735'134
Barba cap> a* 141. s- 3
Barleria LIX. 150 17-2. 110ᾰέ
Βτιι·1·ει·1.1·-ἰ“- 155.1-.73-= ϊὶἷ

, Bar-·tnmia xxm. 55 173.
Bartfiamx 155.163.166, 391

75 102.103 iss> ⁴
Basella· · 155.1-(13 1,,66 390

75 ΞΟ2

’ Bauhinia LV1. 150 172 Ili?
μ. Beg011iaL.141 171² 8602

Belladomm 141. .· . ’.μη-,4
Belli·

