342

Tanaeetu'm' XXI: c.- 149. 160.
Tapia 151.’

Taraxacowst em 152.
Τανωακαεοιι ιιι-ι’ ·s 145. Ι
Ta1-}·emna11th1s ΧΧΙ. c 156. 177.
Tarchon. zethusV. 152.

Taxus XV. 141.) 175. 43. 75. 105.
Tele eph αἷβνιιιιι 154.

ἸοΙρΙίοιωΙ 5 340

TeIephmm LX.149.171
Terebinth us 147.

Ter-natea 143. 81.
Tetracera- -157. 179.

Tetragonia XLV.'1 52. 176. 1 96.

75. 109.
Tetrogonocarpus 152.

Tetragonolobcts Ι 2 1 .

Ten-agonotheca XXI: d? 154.

,ι 78·
Tetrahz't 1 5 3.

Teum-ium LVssL149. 171. 91.

Thalialffi. 15¹· 173.

Thalictrum XX111.114‹). 175. 86.

'Ihapfia XXII. 149169.
Thea XII. 156. 163. 64.
T11eligo-101um - - 149. Γ· 9.·

’ Theob101n‘1 XXVI 149 186. 66.

T 1100711311 asta ,1 52. 173.

Thesium. ,157. 175.
Thexetia ΧΧἸΧ 142.

ThlaspiLV.11 149 183.
Thsla pidium 141. ¹

Thridax XXI. d? 157.175.
'1·hyaxv.149. 175.

Thyn-maa 143 115.
lettelaea 143.

Thymus LVIII 149 185. 215.

Thjjel linum T. 149116. ’

Tilia XXVI. 149 174 50. 57 .

64104. 107. 259*

GENERA. “

Tissaea XLVI. 154. 173. 122. ·-

‘sillandfia XI. 152. 173. 40.

Tim sssXIX. 150. ¹27· 79.
Τι’ῑΙι9. maloides ¹44·1²0·

Tielffi msulu 144· 115 246.
’10101ἴο1 ··a - ¹57- 164168.
110.]οκ XIX.156.182‘.109.

Ί ordyljum XXII. 149. 1154. 79.

. &enin LIX. 156. ¹73· 121.

montilla XXXV. 149 63. 74.
Το111Η11οῑοιῑίει XLIII. 152.173.103
Tomngffin icuxpx 154. ’
Toxicodendron 148.

'Iozzia LIX. 154. 173

Trach lium XXXII.149. ¹85·

Ί 1‘11es'cantm - ·.149 173. 62. 65

. ‘hago wantha LV 149.1}50 110.

Tragia XLV.11 152.173,70.103
110.

Tragopogon XXI: a. 150. 179.
99 107. 2110. 273.

'Fragopo ριιιιιι ids150.127
Tragoselinum 147.
T1·apa--150. 110.

TremelIa LXVI. 3166. ·
157-173·
Trie'mloides 150. ³.
Tribulus XLVI 150183. 110. ι.

Trichomane s LXIV. 15 85.
Ἰνιε homanes T 141.- 1
’111011οΓ«11111103 XLV. Ῑῆ 4176.

T11chltaT²t7111aLVII 157. 177. 65.
Τιὶἀευῖἷῗάε ἹΙι-ιίἆεικ.
Τιίεηιοιὶς 111.154.-169 73· 75.

89 ¹04

Trewia - -

Τνὲᾒιίἰιιιβ tum 150.

Trifolinm LV. 150 176. 86. 87.
Triglochim50. 183. 65. 68. 69. 87
[150 nouella LV. 150. 166.

Ὶι ilopus 156. Tm

