 
   
     
     
       
   
   
     
    
   
    
   
  
    

“ hmnthemum « . 136. 177.
“ fY‘ (la 15¹2
Erica 3(sz 144 187. 66. 12
¹26.
. Erigeron 3<ss c 153.184.86.
12¹1] ιιαίίῐ D 153 174·
<¹1E111cem M, 116,
Eri nus L ῑΧ.
'Eriocephaius XXI. C. 154· ¹78·
Ε7·ἰοε3ῑ]ίίιίας 1-42
&Princaul on V ¹56 576 71.
ἐΕι-ἰορὶι 0111111 xm 144 168 184
s ss'ssErioleorns 152.
’ ¹2³5· . Erucwo 141.
.ῖ1ῑ1·ν.ιιι“ι[ν. 144 174·
² Eryn-giqm xxii. 144. 174. 107.
J. l·1·yfi1rmm Ι Υ ΙΞ. 144. 184.
’ἶ Εἐγῐῑῆιῑιῑ [Υ. 144. 1432.
E1·3.‘t{n·oniu¹n X. λῃ. 15³2, 74. 110
’ Eseulus L ³424· 174. 104.
. Ethu'sa xxix 156. 185.
· liugenia XXXIX. 154 171.
.. 1311707710 ¹‹⁹1'1c5 152.
’ Euom‘mus IX 144- 386 70 75
2:70„ ’ ¹04 106
, Eupatortc epha ..cr ‹n 153. 127,
E11pat-o1·ium''[.XX1.d 144. 173.
’ 39. 49. 103. 1336.
EuphorbiaXLVssI' ¹134 171 ζ.)
70102103. 1101111136
, Euphorbium 144. 115.
Euphrafia LIX. ¹44· 17'5· ιιι.
5¹5. Ἴ Exacum LII. 156. 174.

ζ
ἓ
d
'Fquiscmm - - - ¹144. ¹175·

 

 

 

, Γαίῃ 150· 11:¹⁶4·
: 2: Γαόορο ῐςο.
1⁴³< oma >CL-,Vl 144 172.110

1³. «w '¹¹‘pfl11m 147 ¹15
FagusXVl.144.187.

Χῖ

GENssRAJ 33 ,

falc-vis 149- 1:³0.

lissum effa-:tun ης.

ferula inll. 5412. 006. 43,

Festum XEV. 156.

l'cviliea XLV. 151. ¹7²·

him-ia MS. 120.

Ir'ifflsx'ca 152.

17101113· 146.

FicusXX 144 174. 39- 40. 75,
105 136.

Ρέίςὲοέ 144.

ΙῗίΙίτῑ-ριιάωἰῑ XX }‹'..V1 144 165

{¹1..s‹÷1¹1·ia53X1st.156-.168.440

Ηῐιῑτ ialzs 152·

1⁷17 iculum 127

Γίττῃ 'tm [nece ’.771150

F2521113'zlwx7169.

7vp<

fyssgssl'kssXA 3⁴¹* '⁸144' ,Ῐ65’ 74 75
I r «wc :2 1⁸ 555-

l›a;21r132143.127.107.
ankenia XLH 154. 172.
I-'vnA'zf’fltza ’1 1 ιζ’,

szim ως ΧΤ V 144 1527·- 56

ἐ’ ¹[7 ·27 275

Fra? 1111ιῆ 11⁴7 1638.. ’9613745

lx} {1111 1‘721. 1⁴³2.
1m·=w.111„53;s·*4

Ι, 111. 1·. *a XI*- 'v ¹³44· 163. 57..
54). (12. 6³3. 73..

FJ'lrsQoiaelaersssc? Ῐ 5 ,ᾇ
1⁰¹2}ss μία’ 515} 3 4. 116.
F-mmom'es D. ⁸232.

0.

Ga3-nw1tlxusvl.1.156..17361 (6.

fiale 142
Gal: ga IV · 44 163.
Gal 113 Lm 154-172.

Gn} ο··,1ῖ..ςὶ,Υὲ·1. 153. 178. 1ῐο,

(mlt- φιβ’] 149
Ga12u11²<L1x2144 184 75.

(7171 ‚fiam

