GENERA. ⁴ 143

Cleome L. Sinapist’rum· T. · Melo T.
Clinopodium T. ’ , Auguria T.
Clit oria D.1ernatea T.C11eu1·bita T.
Clypc. ᾌ10 a L J n- Thlt aspi T. Pepo T
Cncorum L Chamaelea T Melopepo T
Cnieus Ἰ. V Cuminum ’1.
ΛωιΉιι V. Cunila Ι Massamub Ιἰιρηυη T.
emblem-ia T. ι > Cu‘prle [sus T
Cotonopt1s'.Rp Cuscuta T.
Coi x L. Lm ryma Job· Τ Cy ·-.-l men '1.
Colchicum Τ. Cynam V. Ciz. ara Τ.
(30111103 Τ. Cyn οε loss‘u 111 Γ.

Conium L. CicutaT. 011191. alost s T.

, convallaria L. Lilium conval· Cyperus ’1.
liun· Τ Cyp1 [pe 11111111, Calceolus Τ.

Polygonatum T. Cytiius Τ.
’ Unifolium D.
Com 011 ulus T. Daphne L. lemelaea T.
-·C011'yza T. Datisca f. C ι znabina T.
, Corchom 18 T. 1310313111.δειπνηωιιιιηι T.
Co1·iai1drum T. ’ ’ ’ 1311110113 T
Coris T. Βο1Ρ11111111111 Τ,
-1 Cornus Τ. Dentana Τ
, Mesomom Rudb. Dianthus L Caryop'byllffl 71]-
Virga sanguineas). OffeaRp. ’ Τ ΜΠ* RP
Comnissa T. . Βὶἑὶειῃηῡς L Γ raxmella 1. ¹·
Eme-,rus T. « Diervilla T
Secutidqca T. Digitali s ’1.
Corylus T. Diospyros L M Gueyacana T..
cotyledon T. B. ρ,- Dipsacus Τ.
Crambe T. . Dodartia Τ.
Η3Ρ111111111 T. Domnicum Τ
Crataegus T. · ι υ Belliffssastmm Ns.
Crithmum Τ, , , Dorycnium ’1.
(3170ch T. - ι ’.1)1300001113111111 T..
6101313113 Τ. 1 Momm-ma Γ
Cloton L.R1ci110ides T. ’ Ι)1··οΓ013 L. Ro as. fhlis· «Τ...
Cruci2311ella L. Rubeola Τ .
chkakus ·.’1. 2 , , Echinopnora T.
Cupuuus, T. E ehinops L Ecffinopm Ἦ V
,Cossoeyxgthis 5120: - ff.. Euhium Τι’ < ³

Elaeagnus

