GENERA:

Trionnm 145. 120.

Triopteris L. 157. 176..

Τνίοίίεοήιενιιηιιη 146.. ·

Triphylh ides 150 121·

Triticum XIV 150. 174, 279.

Trmmtetta XXVI 1520173.87
88 211-

Trixis 156.

Trollius R 126.

Tropaeolum XXVIII? 150.166

64. 74. 75. 100. 216.

Tuler 146·¹15·‘

Tulipa X. 1500164.

‘Tana 142.

Tunica 143.

Turnera XXXIV. 152. 173. 41.

’· 112 137.

TurritisIVll 150 169.

‘luffilago XX1 c 150. «86 86

Typha ⁹.XLv11l 150.186. 86.

Vaccinium XXIV. 15e.66.104.
valanti‘d Ξίιῖιίῗ. ιῑςΐ 117236. ’ 1 87·
Valdia93-5ff7. ⁷
Vakeriana XV111.21.50 171, 70.
Valer131215'e·‹l5l119‘÷45<>¹ .o162;“23O 248·
Valeria‘ne lloides 120.

V ele ianoides 150

Vallisnessa . . 1542173 74.
V “Hfil?Z.idgs?6

·Vat=illa 151. --
Van le edca 151.
Vateria 157 173.

Vella LV Η. -.57 175. 87.
&aratrum . , 150. 95.
.Verbascum XXXm. 150.175.

109.

345

Ve1bcna LIX 150. 174. 63. 66

87.122
*xcmessmxxIt d.153. 175 49

87 99
Vc1·0nic·111X.150. 175
103. ι.. 6.

Vesz'carz'a 1 40.

174.

⁸ Viburnum XIX 15017479

105·
vi ia LV. 50174107.
Vin aXXlX. ι50. 174.
viola XXX11.150 ⁷{74. 68 73.
80104106. ’
Virga aurea 149.

Vispfafimguin„u 143. 79.

wacago 154.

Vzfi·aria 121. 123.

Χῑίὶιιιῃ . . 150. 174. 40. 75.

Vitex LIX. 150. 174.

Vitia-ella 1⁴42. 127123. .,

Vitis XLIX. 150. 174.
108. 1-12.

Viris idaea 150

Ulex LV. 150 175.104.

Ulmaria 144 126 11:24.¹

Ulmus LX1.150. 174 86.
105-

Ulva LXV ι. 154. ¹74· 175.

Unffolium 143. 121.

Uniola xlv. 157. 166.

γοὶἰηιιιιιειιι 1 {X.155.173..

105:

7011ιῦξ6ῗ1).145.115-

Laena xxxxv. 143-164 111. '
220.

— Ustica XX. 150. ,¹67· 63. 73·

111. 265.
L5s3522146.115. . ⁴
Lt1·icu}·3ria XX& 111? J53. 168.

. 763 73 111265.

, ιιι-..ιιι xn.157· 168· 71· {25-
·va‚ “

‘14

