      
      
       
   
   
   
 
  
  
  
 
   
  
    
  
     
 
   
    

160 Nonma.

     

Acovimm Τ. A: 01111101 απτ-16111 ³³³1 cameraria..

 

'h

’1 ἶ - ⁶ - 11. 11·.ῒ11;·ῑο1· 1,13 - i) ‘amunia
,ᾖ 1 Aszffzfias ’ sn 1.·1113 Shcrmstm 1), J...;2·a1·dia,
gitti] · Hk &vistim .. - - “·,·’, ’(13110110,
υἷος [naith-'2 -f- (1911 fidula ⁵ - — 112, sJ-Ussi'lia.
⁸¹ ἲ - hp. Cnhha

[ζὴ 218 Qui novum Genus constituit, eidem nomen
1 ζ emm ’,1110011010 [01101111.

’ Nec (Imma, nec ‘'beelias't'rrtrn, 011 [ithymaloides. Κ1.
Rffntlmnisaefissio planta Hk.

Anonymos.

219. Nomen generiam] immutabile figatur, mte-

qua w] 11100111 :um ullum compnnatm.
Nox} 1611 10001ἑέ0111, fine oen 01 deo, c ’1 qt. 3.ss 1³5⁴ ”1 Mum 11110 cam

a δί
220. 1Νο1111110681111011ςο primitiva nemo sanus intro-

 

ducit.
haael ma x emb·¹ ’1 0 011111 ia 91111 t nobis uti (1111111100 (χῶπη 'linoua ι
comm ab cr uditis 110· 1 intelligi& ur, ψ
Εἰ· bia voc 1111110 pla ,110 111111, de 1111111101 ν’, x constet e qua lingua ¹ w χ
[0·0 111111;’”4 ’

Οβηηηιία, Tem ’acetum‘ ι

221 Nomina gemetica ex duobus ‘x 0001111115 mtegri3‚
are ((1119 Τ {ts 10810, e Republica Botanica re1e=
&fini 'd 'm

1381111, diff-nik] T. AH'Oplk ( ,
(ἰωή-,1111111111 majus T, Centaurea, ⁴
erona 530113 Τ. Iw’ea'iamhus.
’,ῳ Ι Crista (111111 D, Rhinafzdnts. ¹
f ‚ Dens Lem-„is T. λειω-1101011, · ’ψ
’ Vitis idm T. ῘῆετςὶαιΆη-ἡι. ’ '
, '¹ 222. Nomina genesim ex duobus vocabulis latinis 225.
'⁸0³2‘st · integris 01 conjunftis composita, vix 10101011- ·
(10 10111,
‹ , E} u smodi veo 21³qu gra-ca lingua pulcherrima sunt3 nt Latina
. ⁵, 11011 smne eadem 0011111ῑί13
“ Comum em Chr->soe ἠιηι

Αάτηὶ·

